# Group Advance Report

## Advance  Report [/advance-report/]

### List All Advance Report [GET]
Fetches all  advance Report 


+ Response 200 (application/json)
    + Body
            
            {
                "data": [
                    {
                        "id": 13,
                        "title": "Test Project",
                        "description": {
                            "html": "",
                            "content": null
                        },
                        "status": "complete",
                        "budget": null,
                        "pay_rate": null,
                        "est_completion_date": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc/UTC",
                            "timestamp": null
                        },
                        "color_code": null,
                        "order": null,
                        "projectable_type": null,
                        "favourite": false,
                        "created_at": {
                            "date": "2019-07-29",
                            "time": "09:42:07",
                            "datetime": "2019-07-29 09:42:07",
                            "timezone": "Etc/UTC",
                            "timestamp": "2019-07-29T09:42:07+00:00"
                        },
                        "list_inbox": 181,
                        "capabilities": {
                            "co_worker": {
                                "create_message": true,
                                "view_private_message": true,
                                "create_list": true,
                                "view_private_list": true,
                                "create_task": true,
                                "view_private_task": true,
                                "create_milestone": true,
                                "view_private_milestone": true,
                                "create_file": true,
                                "view_private_file": true
                            },
                            "client": {
                                "create_message": true,
                                "view_private_message": false,
                                "create_list": true,
                                "view_private_list": false,
                                "create_task": true,
                                "view_private_task": false,
                                "create_milestone": true,
                                "view_private_milestone": false,
                                "create_file": true,
                                "view_private_file": false
                            }
                        },
                        "slack": null,
                        "git_bit": null,
                        "git_bit_hash": "810c1d00f14ec2c50cb89f468bd720a8a926f1bb",
                        "labels": {
                            "data": []
                        },
                        "task_lists": {
                            "data": [
                                {
                                    "id": 181,
                                    "title": "Inbox",
                                    "description": "This is a system default task list. Any task without an assigned tasklist will appear here.",
                                    "order": 999999,
                                    "status": "current",
                                    "created_at": {
                                        "date": "2019-07-29",
                                        "time": "09:42:07",
                                        "datetime": "2019-07-29 09:42:07",
                                        "timezone": "Etc/UTC",
                                        "timestamp": "2019-07-29T09:42:07+00:00"
                                    },
                                    "meta": {
                                        "total_tasks": 0,
                                        "total_complete_tasks": 0,
                                        "total_incomplete_tasks": 0,
                                        "total_comments": 0,
                                        "totla_files": 0,
                                        "total_assignees": 0
                                    },
                                    "extra": true,
                                    "project_id": "13",
                                    "tasks": {
                                        "data": []
                                    }
                                }
                            ]
                        }
                    }
                ],
                "meta": {
                    "total_projects": 9,
                    "total_result": 34,
                    "estimation": 0,
                    "pagination": {
                        "total": 9,
                        "count": 9,
                        "per_page": 10,
                        "current_page": 1,
                        "total_pages": 1,
                        "links": []
                    }
                }
            }

## Advance  Report CSV [/advance-report/csv]

### List All Advance Report CSV [GET]
Fetches all  Advance Report CSV 

+ Response 200 (application/json)
    + Body
            
            {

            }

