# Group Projects SubTask

## Project SubTask List [/tasks/{task_id}/sub-tasks]

### List All Projects SubTask [GET]
Fetches all available Projects SubTask


+ Parameters

    + task_id (number, required) - Id of Project 



+ Response 200 (application/json)
    + Body
            
            {
                "data": [
                    {
                        "id": 208,
                        "title": "subtask01",
                        "description": {
                            "html": "",
                            "content": null
                        },
                        "estimation": "0",
                        "start_at": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc/UTC",
                            "timestamp": null
                        },
                        "due_date": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc/UTC",
                            "timestamp": null
                        },
                        "complexity": "basic",
                        "priority": "medium",
                        "order": 0,
                        "payable": "no",
                        "recurrent": "0",
                        "parent_id": "207",
                        "status": "incomplete",
                        "project_id": "7",
                        "category_id": null,
                        "created_at": {
                            "date": "2019-08-07",
                            "time": "06:46:15",
                            "datetime": "2019-08-07 06:46:15",
                            "timezone": "Etc/UTC",
                            "timestamp": "2019-08-07T06:46:15+00:00"
                        },
                        "completed_at": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc/UTC",
                            "timestamp": null
                        },
                        "updated_at": {
                            "date": "2019-08-07",
                            "time": "06:46:15",
                            "datetime": "2019-08-07 06:46:15",
                            "timezone": "Etc/UTC",
                            "timestamp": "2019-08-07T06:46:15+00:00"
                        },
                        "task_list_id": 168,
                        "meta": {
                            "total_comment": 0,
                            "total_files": 0,
                            "total_board": 0,
                            "total_assignee": 0,
                            "can_complete_task": true
                        },
                        "gantt_links": {
                            "data": []
                        },
                        "new_sub_task_form": false,
                        "sub_tasks": [],
                        "sub_task_content": false,
                        "time": {
                            "data": [],
                            "meta": {
                                "totalTime": {
                                    "hour": "00",
                                    "minute": "00",
                                    "second": "00",
                                    "total_second": 0
                                },
                                "totalTaskTime": {
                                    "hour": "00",
                                    "minute": "00",
                                    "second": "00",
                                    "total_second": 0
                                },
                                "running": false
                            }
                        },
                        "is_stop_watch_visible": false,
                        "custom_time_form": false,
                        "labels": {
                            "data": []
                        },
                        "creator": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "task_list": {
                            "data": {
                                "id": 168,
                                "title": "privatelist",
                                "description": "",
                                "order": 10000002,
                                "status": "current",
                                "created_at": {
                                    "date": "2019-06-28",
                                    "time": "04:18:41",
                                    "datetime": "2019-06-28 04:18:41",
                                    "timezone": "Etc/UTC",
                                    "timestamp": "2019-06-28T04:18:41+00:00"
                                },
                                "meta": {
                                    "privacy": "1",
                                    "total_tasks": 2,
                                    "total_complete_tasks": 0,
                                    "total_incomplete_tasks": 2,
                                    "total_comments": 0,
                                    "totla_files": 0,
                                    "total_assignees": 0
                                },
                                "extra": true,
                                "project_id": "7",
                                "creator": {
                                    "data": {
                                        "id": 1,
                                        "username": "admin",
                                        "nicename": "admin",
                                        "email": "rrcucse.11@gmail.com",
                                        "profile_url": "",
                                        "display_name": "admin",
                                        "manage_capability": 1,
                                        "create_capability": 1,
                                        "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                        "github": "rokibulfsdsdafrokib",
                                        "bitbucket": "rokibulisalmfsd",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "updater": {
                                    "data": {
                                        "id": 1,
                                        "username": "admin",
                                        "nicename": "admin",
                                        "email": "rrcucse.11@gmail.com",
                                        "profile_url": "",
                                        "display_name": "admin",
                                        "manage_capability": 1,
                                        "create_capability": 1,
                                        "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                        "github": "rokibulfsdsdafrokib",
                                        "bitbucket": "rokibulisalmfsd",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        },
                        "assignees": {
                            "data": []
                        }
                    },
                    {
                        "id": 209,
                        "title": "subtask02",
                        "description": {
                            "html": "",
                            "content": null
                        },
                        "estimation": "0",
                        "start_at": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc/UTC",
                            "timestamp": null
                        },
                        "due_date": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc/UTC",
                            "timestamp": null
                        },
                        "complexity": "basic",
                        "priority": "medium",
                        "order": 0,
                        "payable": "no",
                        "recurrent": "0",
                        "parent_id": "207",
                        "status": "incomplete",
                        "project_id": "7",
                        "category_id": null,
                        "created_at": {
                            "date": "2019-08-07",
                            "time": "06:46:22",
                            "datetime": "2019-08-07 06:46:22",
                            "timezone": "Etc/UTC",
                            "timestamp": "2019-08-07T06:46:22+00:00"
                        },
                        "completed_at": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc/UTC",
                            "timestamp": null
                        },
                        "updated_at": {
                            "date": "2019-08-07",
                            "time": "06:46:22",
                            "datetime": "2019-08-07 06:46:22",
                            "timezone": "Etc/UTC",
                            "timestamp": "2019-08-07T06:46:22+00:00"
                        },
                        "task_list_id": 168,
                        "meta": {
                            "total_comment": 0,
                            "total_files": 0,
                            "total_board": 0,
                            "total_assignee": 0,
                            "can_complete_task": true
                        },
                        "gantt_links": {
                            "data": []
                        },
                        "new_sub_task_form": false,
                        "sub_tasks": [],
                        "sub_task_content": false,
                        "time": {
                            "data": [],
                            "meta": {
                                "totalTime": {
                                    "hour": "00",
                                    "minute": "00",
                                    "second": "00",
                                    "total_second": 0
                                },
                                "totalTaskTime": {
                                    "hour": "00",
                                    "minute": "00",
                                    "second": "00",
                                    "total_second": 0
                                },
                                "running": false
                            }
                        },
                        "is_stop_watch_visible": false,
                        "custom_time_form": false,
                        "labels": {
                            "data": []
                        },
                        "creator": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "task_list": {
                            "data": {
                                "id": 168,
                                "title": "privatelist",
                                "description": "",
                                "order": 10000002,
                                "status": "current",
                                "created_at": {
                                    "date": "2019-06-28",
                                    "time": "04:18:41",
                                    "datetime": "2019-06-28 04:18:41",
                                    "timezone": "Etc/UTC",
                                    "timestamp": "2019-06-28T04:18:41+00:00"
                                },
                                "meta": {
                                    "privacy": "1",
                                    "total_tasks": 2,
                                    "total_complete_tasks": 0,
                                    "total_incomplete_tasks": 2,
                                    "total_comments": 0,
                                    "totla_files": 0,
                                    "total_assignees": 0
                                },
                                "extra": true,
                                "project_id": "7",
                                "creator": {
                                    "data": {
                                        "id": 1,
                                        "username": "admin",
                                        "nicename": "admin",
                                        "email": "rrcucse.11@gmail.com",
                                        "profile_url": "",
                                        "display_name": "admin",
                                        "manage_capability": 1,
                                        "create_capability": 1,
                                        "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                        "github": "rokibulfsdsdafrokib",
                                        "bitbucket": "rokibulisalmfsd",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "updater": {
                                    "data": {
                                        "id": 1,
                                        "username": "admin",
                                        "nicename": "admin",
                                        "email": "rrcucse.11@gmail.com",
                                        "profile_url": "",
                                        "display_name": "admin",
                                        "manage_capability": 1,
                                        "create_capability": 1,
                                        "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                        "github": "rokibulfsdsdafrokib",
                                        "bitbucket": "rokibulisalmfsd",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        },
                        "assignees": {
                            "data": []
                        }
                    }
                ],
                "meta": {
                    "pagination": {
                        "total": 2,
                        "count": 2,
                        "per_page": 1000,
                        "current_page": 1,
                        "total_pages": 1,
                        "links": []
                    }
                }
            }

### Create A Project SubTask [POST]
create project SubTask
+ title: (string, required)     - title of SubTask
+ project_id (number,required)  - Id of Project
+ task_id (number,required)     - Id of Task
+ assignees (array, optional)   - Array of user id
+ board_id (number, required)   -  Board id
+ parent_id: (number,required)  - task id

+ Request (application/json)
    + Body
    
            {
                "title" : " rk",
                "project_id" : 7,
                "parent_id": 98,
                "task_id": 98,
                "assignees":[
                    29
                ],
                "board_id": 112
            }

+ Response 201 (application/json)
    + Body

            {
                "message": "A sub task has been created successfully.",
                "data": {
                    "id": 210,
                    "title": " rk",
                    "description": {
                        "html": "",
                        "content": null
                    },
                    "estimation": 0,
                    "start_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc/UTC",
                        "timestamp": null
                    },
                    "due_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc/UTC",
                        "timestamp": null
                    },
                    "complexity": "basic",
                    "priority": "medium",
                    "order": 0,
                    "payable": "no",
                    "recurrent": "0",
                    "parent_id": 98,
                    "status": "incomplete",
                    "project_id": 7,
                    "category_id": null,
                    "created_at": {
                        "date": "2019-08-07",
                        "time": "06:54:28",
                        "datetime": "2019-08-07 06:54:28",
                        "timezone": "Etc/UTC",
                        "timestamp": "2019-08-07T06:54:28+00:00"
                    },
                    "completed_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc/UTC",
                        "timestamp": null
                    },
                    "updated_at": {
                        "date": "2019-08-07",
                        "time": "06:54:28",
                        "datetime": "2019-08-07 06:54:28",
                        "timezone": "Etc/UTC",
                        "timestamp": "2019-08-07T06:54:28+00:00"
                    },
                    "task_list_id": null,
                    "meta": {
                        "total_comment": 0,
                        "total_files": 0,
                        "total_board": 0,
                        "total_assignee": 0,
                        "can_complete_task": true
                    },
                    "gantt_links": {
                        "data": []
                    },
                    "new_sub_task_form": false,
                    "sub_tasks": [],
                    "sub_task_content": false,
                    "time": {
                        "data": [],
                        "meta": {
                            "totalTime": {
                                "hour": "00",
                                "minute": "00",
                                "second": "00",
                                "total_second": 0
                            },
                            "totalTaskTime": {
                                "hour": "00",
                                "minute": "00",
                                "second": "00",
                                "total_second": 0
                            },
                            "running": false
                        }
                    },
                    "is_stop_watch_visible": false,
                    "custom_time_form": false,
                    "labels": {
                        "data": []
                    },
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "assignees": {
                        "data": []
                    }
                }
            }


## Manage Single Project SubTask [/tasks/{task_id}/sub-tasks/{subtask_id}]

+ Parameters
    + task_id (number) - id of the kanboard
    + subtask_id(number,required) - Id of SubTask

### Retrieve An Project SubTask [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": {
                        "id": 209,
                        "title": "subtask02",
                        "description": {
                            "html": "",
                            "content": null
                        },
                        "estimation": "0",
                        "start_at": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc/UTC",
                            "timestamp": null
                        },
                        "due_date": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc/UTC",
                            "timestamp": null
                        },
                        "complexity": "basic",
                        "priority": "medium",
                        "order": 0,
                        "payable": "no",
                        "recurrent": "0",
                        "parent_id": "207",
                        "status": "incomplete",
                        "project_id": "7",
                        "category_id": null,
                        "created_at": {
                            "date": "2019-08-07",
                            "time": "06:46:22",
                            "datetime": "2019-08-07 06:46:22",
                            "timezone": "Etc/UTC",
                            "timestamp": "2019-08-07T06:46:22+00:00"
                        },
                        "completed_at": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc/UTC",
                            "timestamp": null
                        },
                        "updated_at": {
                            "date": "2019-08-07",
                            "time": "06:46:22",
                            "datetime": "2019-08-07 06:46:22",
                            "timezone": "Etc/UTC",
                            "timestamp": "2019-08-07T06:46:22+00:00"
                        },
                        "task_list_id": 168,
                        "meta": {
                            "total_comment": 0,
                            "total_files": 0,
                            "total_board": 0,
                            "total_assignee": 0,
                            "can_complete_task": true
                        },
                        "gantt_links": {
                            "data": []
                        },
                        "new_sub_task_form": false,
                        "sub_tasks": [],
                        "sub_task_content": false,
                        "time": {
                            "data": [],
                            "meta": {
                                "totalTime": {
                                    "hour": "00",
                                    "minute": "00",
                                    "second": "00",
                                    "total_second": 0
                                },
                                "totalTaskTime": {
                                    "hour": "00",
                                    "minute": "00",
                                    "second": "00",
                                    "total_second": 0
                                },
                                "running": false
                            }
                        },
                        "is_stop_watch_visible": false,
                        "custom_time_form": false,
                        "labels": {
                            "data": []
                        },
                        "creator": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "task_list": {
                            "data": {
                                "id": 168,
                                "title": "privatelist",
                                "description": "",
                                "order": 10000002,
                                "status": "current",
                                "created_at": {
                                    "date": "2019-06-28",
                                    "time": "04:18:41",
                                    "datetime": "2019-06-28 04:18:41",
                                    "timezone": "Etc/UTC",
                                    "timestamp": "2019-06-28T04:18:41+00:00"
                                },
                                "meta": {
                                    "privacy": "1",
                                    "total_tasks": 2,
                                    "total_complete_tasks": 0,
                                    "total_incomplete_tasks": 2,
                                    "total_comments": 0,
                                    "totla_files": 0,
                                    "total_assignees": 0
                                },
                                "extra": true,
                                "project_id": "7",
                                "creator": {
                                    "data": {
                                        "id": 1,
                                        "username": "admin",
                                        "nicename": "admin",
                                        "email": "rrcucse.11@gmail.com",
                                        "profile_url": "",
                                        "display_name": "admin",
                                        "manage_capability": 1,
                                        "create_capability": 1,
                                        "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                        "github": "rokibulfsdsdafrokib",
                                        "bitbucket": "rokibulisalmfsd",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "updater": {
                                    "data": {
                                        "id": 1,
                                        "username": "admin",
                                        "nicename": "admin",
                                        "email": "rrcucse.11@gmail.com",
                                        "profile_url": "",
                                        "display_name": "admin",
                                        "manage_capability": 1,
                                        "create_capability": 1,
                                        "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                        "github": "rokibulfsdsdafrokib",
                                        "bitbucket": "rokibulisalmfsd",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        },
                        "assignees": {
                            "data": []
                        }
                    }
            }


### Update An Project SubTask [PUT]

+ title: (string, required) - title of project
+ project_id (number,required)  - Id of Project
+ assignees (array, optional)   - Array of user id
+ board_id (number, required)   -  Board id
+ parent_id (number, required)   -  

+ Request (application/json)
    + Body

            {
                "project_id": 7,
                "sub_task_id": 208,
                "board_id": 168,
                "assignees": [0],
                "title": "subtask01B",
                "description": "",
                "start_at": "" ,
                "due_date": "",
                "estimation": "", 
                "parent_id": 207,
                "task_id": 207
            }   

+ Response 201 (application/json)
    + Body

            {
                "message": "A sub task has been updated successfully.",
                "data": {
                    "id": 208,
                    "title": "subtask01B",
                    "description": {
                        "html": "",
                        "content": null
                    },
                    "estimation": 0,
                    "start_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc/UTC",
                        "timestamp": null
                    },
                    "due_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc/UTC",
                        "timestamp": null
                    },
                    "complexity": "basic",
                    "priority": "medium",
                    "order": 0,
                    "payable": "no",
                    "recurrent": "0",
                    "parent_id": 207,
                    "status": "incomplete",
                    "project_id": 7,
                    "category_id": null,
                    "created_at": {
                        "date": "2019-08-07",
                        "time": "06:46:15",
                        "datetime": "2019-08-07 06:46:15",
                        "timezone": "Etc/UTC",
                        "timestamp": "2019-08-07T06:46:15+00:00"
                    },
                    "completed_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc/UTC",
                        "timestamp": null
                    },
                    "updated_at": {
                        "date": "2019-08-08",
                        "time": "11:32:42",
                        "datetime": "2019-08-08 11:32:42",
                        "timezone": "Etc/UTC",
                        "timestamp": "2019-08-08T11:32:42+00:00"
                    },
                    "task_list_id": 168,
                    "meta": {
                        "total_comment": 0,
                        "total_files": 0,
                        "total_board": 0,
                        "total_assignee": 1,
                        "can_complete_task": true
                    },
                    "gantt_links": {
                        "data": []
                    },
                    "new_sub_task_form": false,
                    "sub_tasks": [],
                    "sub_task_content": false,
                    "time": {
                        "data": [],
                        "meta": {
                            "totalTime": {
                                "hour": "00",
                                "minute": "00",
                                "second": "00",
                                "total_second": 0
                            },
                            "totalTaskTime": {
                                "hour": "00",
                                "minute": "00",
                                "second": "00",
                                "total_second": 0
                            },
                            "running": false
                        }
                    },
                    "is_stop_watch_visible": false,
                    "custom_time_form": false,
                    "labels": {
                        "data": []
                    },
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "task_list": {
                        "data": {
                            "id": 168,
                            "title": "privatelist",
                            "description": "",
                            "order": 10000002,
                            "status": "current",
                            "created_at": {
                                "date": "2019-06-28",
                                "time": "04:18:41",
                                "datetime": "2019-06-28 04:18:41",
                                "timezone": "Etc/UTC",
                                "timestamp": "2019-06-28T04:18:41+00:00"
                            },
                            "meta": {
                                "privacy": "1",
                                "total_tasks": 2,
                                "total_complete_tasks": 0,
                                "total_incomplete_tasks": 2,
                                "total_comments": 0,
                                "totla_files": 0,
                                "total_assignees": 0
                            },
                            "extra": true,
                            "project_id": "7",
                            "creator": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            },
                            "updater": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            }
                        }
                    },
                    "assignees": {
                        "data": []
                    }
                }
            }

### Delete An Project SubTask [DELETE]

+ project_id (number,required)

+ Request (application/json)
    + Body
    
            {
                "project_id": 7
            }

+ Response 200 (application/json)
    + Body

            {
                "message": "A sub task has been deleted successfully."
            }

