# Group Project Files


## Project Files List [/projects/{project_id}/files/]

### Create A Project Files [POST]
+ title (string,required)
+ description (string,optional)
+ private (boolean,required)
+ parent (boolean,optional)
+ type (enum,required) - (doc,folder,pro_file)
+ files (array,optional) -

+ Parameters
    + project_id(number,required) - Id of Project

+ Request
    + Body
        
            {
                "title": "testfolder",
                "private": 0,
                "parent": 0,
                "type": "folder"
            }

+ Response 201 (application/json)
    + Body

            {
                "data": {
                    "id": 31,
                    "private": "0",
                    "title": "testfolder",
                    "description": "",
                    "url": "",
                    "fileable_id": null,
                    "file_type": "folder",
                    "fileable_type": "file",
                    "parent": 0,
                    "project_id": "7",
                    "created_at": {
                        "date": "2019-08-27",
                        "time": "06:19:50",
                        "datetime": "2019-08-27 06:19:50",
                        "timezone": "Etc/UTC",
                        "timestamp": "2019-08-27T06:19:50+00:00"
                    },
                    "fileable": null,
                    "attachment_id": null,
                    "comment_count": 0,
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "files": {
                        "data": [],
                        "meta": {
                            "pagination": {
                                "total": 0,
                                "count": 0,
                                "per_page": 10,
                                "current_page": 1,
                                "total_pages": 1,
                                "links": []
                            }
                        }
                    }
                }
            }


## Update Project Files [/projects/{project_id}/files/{file_id}]

### Update An Project Files [PUT]

+ private: (boolean,required)

+ Parameters
    + project_id(number,required) - Id of Project
    + file_id   (number,required) - Id of Project Files

+ Request (application/json)
    + Body 
    
            {
                "private": 1
            }

+ Response 201 (application/json)
    + Body

            {
                "data": {
                    "id": 31,
                    "private": "1",
                    "title": "testfolder",
                    "description": "",
                    "url": "",
                    "fileable_id": null,
                    "file_type": "folder",
                    "fileable_type": "file",
                    "parent": "0",
                    "project_id": "7",
                    "created_at": {
                        "date": "2019-08-27",
                        "time": "06:19:50",
                        "datetime": "2019-08-27 06:19:50",
                        "timezone": "Etc/UTC",
                        "timestamp": "2019-08-27T06:19:50+00:00"
                    },
                    "fileable": null,
                    "attachment_id": null,
                    "comment_count": 0,
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "files": {
                        "data": [],
                        "meta": {
                            "pagination": {
                                "total": 0,
                                "count": 0,
                                "per_page": 10,
                                "current_page": 1,
                                "total_pages": 1,
                                "links": []
                            }
                        }
                    }
                }
            }
## Delete Project Files [/projects/{project_id}/files/{file_id}/delete]

### Delete An Project Files [DELETE]

+ Parameters
    + project_id(number,required) - Id of Project
    + file_id   (number,required) - Id of Project Files
    
+ Request (application/json)
+ Response 200 (application/json)
    + Body
    
            {
                "message": "Deleted Successfully"
            }
