# Group Projects Kanban

## Project Kanban Board List [/projects/{project_id}/kanboard]


### List All Projects Kanban Board [GET]
Fetches all available Projects Kanban Board

+ Parameters

    + project_id (number, required) - Id of Project 


+ Response 200 (application/json)
    + Body
            
            {
                "data": [
                    {
                        "id": 194,
                        "title": "Open",
                        "order": "0",
                        "project_id": "2",
                        "automation": [],
                        "header_background": "#fbfcfd"
                    },
                    {
                        "id": 195,
                        "title": "In Progress",
                        "order": "1",
                        "project_id": "2",
                        "automation": [],
                        "header_background": "#fbfcfd"
                    },
                    {
                        "id": 196,
                        "title": "Done",
                        "order": "2",
                        "project_id": "2",
                        "automation": [],
                        "header_background": "#fbfcfd"
                    },
                    {
                        "id": 197,
                        "title": "Overdue",
                        "order": "3",
                        "project_id": "2",
                        "automation": [],
                        "header_background": "#fbfcfd"
                    }
                ]
            }

### Create A Project Kanban Board [POST]
create project Kanban Board
+ board_title: (string, required) - title of kanban board

+ Request (application/json)
    + Body
    
            {
                "board_title": "kanban board title"
            }

+ Response 201 (application/json)
    + Body

            {
                "message": "New board has been created successfully",
                "data": {
                    "id": 199,
                    "title": "kanban board title",
                    "order": 5,
                    "project_id": "7",
                    "automation": [],
                    "header_background": "#fbfcfd"
                }
            }


## Manage Single Project Kanban Board [/projects/{project_id}/kanboard/{board_id}]

+ Parameters
    + board_id (number,required) - id of the kanboard
    + project_id (number, required) - Id of Project 

### Retrieve An Project Kanban Board [GET]

+ Response 200 (application/json)
    + Body

            {
                {
                    "data": [
                        {
                            "id": 204,
                            "title": "test",
                            "description": {
                                "html": "",
                                "content": null
                            },
                            "estimation": "0",
                            "start_at": {
                                "date": null,
                                "time": null,
                                "datetime": null,
                                "timezone": "Etc\/UTC",
                                "timestamp": null
                            },
                            "due_date": {
                                "date": null,
                                "time": null,
                                "datetime": null,
                                "timezone": "Etc\/UTC",
                                "timestamp": null
                            },
                            "complexity": "basic",
                            "priority": "medium",
                            "order": 0,
                            "payable": "no",
                            "recurrent": "0",
                            "parent_id": "0",
                            "status": "incomplete",
                            "project_id": "7",
                            "category_id": null,
                            "created_at": {
                                "date": "2019-08-02",
                                "time": "11:00:54",
                                "datetime": "2019-08-02 11:00:54",
                                "timezone": "Etc\/UTC",
                                "timestamp": "2019-08-02T11:00:54+00:00"
                            },
                            "completed_at": {
                                "date": null,
                                "time": null,
                                "datetime": null,
                                "timezone": "Etc\/UTC",
                                "timestamp": null
                            },
                            "updated_at": {
                                "date": "2019-08-02",
                                "time": "11:00:54",
                                "datetime": "2019-08-02 11:00:54",
                                "timezone": "Etc\/UTC",
                                "timestamp": "2019-08-02T11:00:54+00:00"
                            },
                            "task_list_id": 112,
                            "meta": {
                                "total_comment": 0,
                                "total_files": 0,
                                "total_board": 2,
                                "total_assignee": 0,
                                "can_complete_task": true
                            },
                            "gantt_links": {
                                "data": []
                            },
                            "new_sub_task_form": false,
                            "sub_tasks": [],
                            "sub_task_content": false,
                            "time": {
                                "data": [],
                                "meta": {
                                    "totalTime": {
                                        "hour": "00",
                                        "minute": "00",
                                        "second": "00",
                                        "total_second": 0
                                    },
                                    "totalTaskTime": {
                                        "hour": "00",
                                        "minute": "00",
                                        "second": "00",
                                        "total_second": 0
                                    },
                                    "running": false
                                }
                            },
                            "is_stop_watch_visible": false,
                            "custom_time_form": false,
                            "labels": {
                                "data": []
                            },
                            "creator": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            },
                            "updater": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            },
                            "task_list": {
                                "data": {
                                    "id": 112,
                                    "title": "Inbox",
                                    "description": "This is a system default task list. Any task without an assigned tasklist will appear here.",
                                    "order": 99999999,
                                    "status": "current",
                                    "created_at": {
                                        "date": "2019-06-18",
                                        "time": "09:01:50",
                                        "datetime": "2019-06-18 09:01:50",
                                        "timezone": "Etc\/UTC",
                                        "timestamp": "2019-06-18T09:01:50+00:00"
                                    },
                                    "meta": {
                                        "total_tasks": 5,
                                        "total_complete_tasks": 1,
                                        "total_incomplete_tasks": 4,
                                        "total_comments": 0,
                                        "totla_files": 0,
                                        "total_assignees": 0
                                    },
                                    "extra": true,
                                    "project_id": "7",
                                    "creator": {
                                        "data": {
                                            "id": 1,
                                            "username": "admin",
                                            "nicename": "admin",
                                            "email": "rrcucse.11@gmail.com",
                                            "profile_url": "",
                                            "display_name": "admin",
                                            "manage_capability": 1,
                                            "create_capability": 1,
                                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                            "github": "rokibulfsdsdafrokib",
                                            "bitbucket": "rokibulisalmfsd",
                                            "roles": {
                                                "data": [
                                                    {
                                                        "id": 1,
                                                        "title": "Manager",
                                                        "description": "Manager is a person who manages the project.",
                                                        "created_at": {
                                                            "date": "2019-05-21",
                                                            "time": "05:36:21",
                                                            "datetime": "2019-05-21 05:36:21",
                                                            "timezone": "Etc\/UTC",
                                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                                        },
                                                        "slug": "manager"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    "updater": {
                                        "data": {
                                            "id": 1,
                                            "username": "admin",
                                            "nicename": "admin",
                                            "email": "rrcucse.11@gmail.com",
                                            "profile_url": "",
                                            "display_name": "admin",
                                            "manage_capability": 1,
                                            "create_capability": 1,
                                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                            "github": "rokibulfsdsdafrokib",
                                            "bitbucket": "rokibulisalmfsd",
                                            "roles": {
                                                "data": [
                                                    {
                                                        "id": 1,
                                                        "title": "Manager",
                                                        "description": "Manager is a person who manages the project.",
                                                        "created_at": {
                                                            "date": "2019-05-21",
                                                            "time": "05:36:21",
                                                            "datetime": "2019-05-21 05:36:21",
                                                            "timezone": "Etc\/UTC",
                                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                                        },
                                                        "slug": "manager"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                }
                            },
                            "assignees": {
                                "data": []
                            }
                        }
                    ],
                    "meta": {
                        "pagination": {
                            "total": 1,
                            "count": 1,
                            "per_page": 50,
                            "current_page": 1,
                            "total_pages": 1,
                            "links": []
                        }
                    }
                }
            }


### Update An Project Kanban Board [PUT]

+ title: (string, required) - title of project

+ Request (application/json)
    + Body

            {
                "title": "update kananbadord title"
            }   

+ Response 201 (application/json)
    + Body

            {
                "message": "Your traking time was stop successfully",
                "data": {
                    "id": 199,
                    "title": "update kananbadord title",
                    "order": "5",
                    "project_id": "7",
                    "automation": [],
                    "header_background": "#fbfcfd"
                }
            }

### Delete An Project Kanban Board [DELETE]

+ Request (application/json)
+ Response 200 (application/json)
    + Body
    
            {
                 "message": "Time log deleted successfully"
            }

## Create Project Kanban Board Task [/projects/{project_id}/tasks/]

### Create An Project Kanban Board Task [POST]

+ title (string,required)
+ due_date (date,optional) 
+ board_id: (number,required)
+ kan_board_id: (number,required)

+ Parameters
    + project_id (number,required) - Project Id
    
+ Request
    + Body 
    
            {
                "title": "abc"
                "due_date": " ", 
                "board_id": 112,
                "kan_board_id": 167
            }

+ Response 200 (application/json)
    + Body
    
            {
                "message": "A new task has been created successfully.",
                "activity": {
                    "data": {
                        "id": 697,
                        "message": "{{actor.data.display_name}} has created a task, {{meta.task_title}}.",
                        "action": "create_task",
                        "action_type": "create",
                        "meta": {
                            "task_title": "abc"
                        },
                        "committed_at": {
                            "date": "2019-08-27",
                            "time": "09:49:39",
                            "datetime": "2019-08-27 09:49:39",
                            "timezone": "Etc/UTC",
                            "timestamp": "2019-08-27T09:49:39+00:00"
                        },
                        "resource_id": "231",
                        "resource_type": "task",
                        "actor": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "project": {
                            "data": {
                                "id": 7,
                                "title": "testing project",
                                "description": {
                                    "html": "",
                                    "content": null
                                },
                                "status": "incomplete",
                                "budget": null,
                                "pay_rate": null,
                                "est_completion_date": {
                                    "date": null,
                                    "time": null,
                                    "datetime": null,
                                    "timezone": "Etc/UTC",
                                    "timestamp": null
                                },
                                "color_code": null,
                                "order": null,
                                "projectable_type": null,
                                "favourite": false,
                                "created_at": {
                                    "date": "2019-06-18",
                                    "time": "09:01:50",
                                    "datetime": "2019-06-18 09:01:50",
                                    "timezone": "Etc/UTC",
                                    "timestamp": "2019-06-18T09:01:50+00:00"
                                },
                                "list_inbox": 112,
                                "capabilities": {
                                    "co_worker": {
                                        "create_message": true,
                                        "view_private_message": true,
                                        "create_list": true,
                                        "view_private_list": false,
                                        "create_task": true,
                                        "view_private_task": true,
                                        "create_milestone": true,
                                        "view_private_milestone": false,
                                        "create_file": true,
                                        "view_private_file": true
                                    },
                                    "client": {
                                        "create_message": true,
                                        "view_private_message": false,
                                        "create_list": true,
                                        "view_private_list": false,
                                        "create_task": true,
                                        "view_private_task": false,
                                        "create_milestone": true,
                                        "view_private_milestone": false,
                                        "create_file": true,
                                        "view_private_file": false
                                    }
                                },
                                "slack": {
                                    "status": "enable",
                                    "webhook": "",
                                    "options": {
                                        "tasks": {
                                            "create": "true",
                                            "update": "true",
                                            "complete": "true",
                                            "incomplete": "true",
                                            "createComment": "true",
                                            "updateComment": "false"
                                        }
                                    }
                                },
                                "git_bit": {
                                    "project_id": "7",
                                    "status": "enable"
                                },
                                "git_bit_hash": "aec0381a83289732e9e789580d19f7039a3fbc93",
                                "labels": {
                                    "data": [
                                        {
                                            "id": 4,
                                            "title": "alert",
                                            "description": "alert description",
                                            "color": "#F61313",
                                            "status": "1",
                                            "project_id": "7"
                                        },
                                        {
                                            "id": 3,
                                            "title": "info",
                                            "description": "",
                                            "color": "#2CFA1C",
                                            "status": "1",
                                            "project_id": "7"
                                        },
                                        {
                                            "id": 2,
                                            "title": "warning",
                                            "description": "",
                                            "color": "#F1EA0B",
                                            "status": "1",
                                            "project_id": "7"
                                        },
                                        {
                                            "id": 1,
                                            "title": "bug",
                                            "description": "",
                                            "color": "#FF0808",
                                            "status": "1",
                                            "project_id": "7"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                },
                "data": {
                    "id": 231,
                    "title": "abc",
                    "description": {
                        "html": "",
                        "content": null
                    },
                    "estimation": 0,
                    "start_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc/UTC",
                        "timestamp": null
                    },
                    "due_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc/UTC",
                        "timestamp": null
                    },
                    "complexity": "basic",
                    "priority": "medium",
                    "order": 16,
                    "payable": "no",
                    "recurrent": "0",
                    "parent_id": null,
                    "status": "incomplete",
                    "project_id": "7",
                    "category_id": null,
                    "created_at": {
                        "date": "2019-08-27",
                        "time": "09:49:39",
                        "datetime": "2019-08-27 09:49:39",
                        "timezone": "Etc/UTC",
                        "timestamp": "2019-08-27T09:49:39+00:00"
                    },
                    "completed_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc/UTC",
                        "timestamp": null
                    },
                    "updated_at": {
                        "date": "2019-08-27",
                        "time": "09:49:39",
                        "datetime": "2019-08-27 09:49:39",
                        "timezone": "Etc/UTC",
                        "timestamp": "2019-08-27T09:49:39+00:00"
                    },
                    "task_list_id": 112,
                    "meta": {
                        "total_comment": 0,
                        "total_files": 0,
                        "total_board": 2,
                        "total_assignee": 0,
                        "can_complete_task": true
                    },
                    "gantt_links": {
                        "data": []
                    },
                    "new_sub_task_form": false,
                    "sub_tasks": [],
                    "sub_task_content": false,
                    "time": {
                        "data": [],
                        "meta": {
                            "totalTime": {
                                "hour": "00",
                                "minute": "00",
                                "second": "00",
                                "total_second": 0
                            },
                            "totalTaskTime": {
                                "hour": "00",
                                "minute": "00",
                                "second": "00",
                                "total_second": 0
                            },
                            "running": false
                        }
                    },
                    "is_stop_watch_visible": false,
                    "custom_time_form": false,
                    "labels": {
                        "data": []
                    },
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "task_list": {
                        "data": {
                            "id": 112,
                            "title": "Inbox",
                            "description": "This is a system default task list. Any task without an assigned tasklist will appear here.",
                            "order": 99999999,
                            "status": "current",
                            "created_at": {
                                "date": "2019-06-18",
                                "time": "09:01:50",
                                "datetime": "2019-06-18 09:01:50",
                                "timezone": "Etc/UTC",
                                "timestamp": "2019-06-18T09:01:50+00:00"
                            },
                            "meta": {
                                "total_tasks": 8,
                                "total_complete_tasks": 1,
                                "total_incomplete_tasks": 7,
                                "total_comments": 0,
                                "totla_files": 0,
                                "total_assignees": 0
                            },
                            "extra": true,
                            "project_id": "7",
                            "creator": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            },
                            "updater": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            }
                        }
                    },
                    "assignees": {
                        "data": []
                    }
                }
            }

## Manage Single Project Kanban Board  Task [/projects/{project_id}/kanboard/{board_id}/task/{task_id}]

+ Parameters
    + board_id (number,required) - Id of the kanboard
    + project_id (number, required) - Id of Project 
    + task_id(number,required) - Id of Task

### Uodate An Project Kanban Board Task [POST]

+ Request (application/json)
+ Response 200 (application/json)
    + Body
    
            {
                 "message": "Time log deleted successfully"
            }
                
## Delete Single Project Kanban Board Task [/projects/{project_id}/kanboard/{board_id}/task/{task_id}/delete]

+ Parameters
    + board_id (number,required) - Id of the kanboard
    + project_id (number, required) - Id of Project 
    + task_id(number,required) - Id of Task

### Delete An Project Kanban Board Task [POST]

+ Request (application/json)
+ Response 200 (application/json)
    + Body
    
            {
                 "message": ""
            }

