# Group Projects

##  Duplicate Projects [/duplicate/project/{project_id}]

### Duplicate Projects [GET]

+ Parameters
    + project_id (number,required) - Id of Project

+ Response 200 (application/json)
    + Body 

            {
                "message": "A project has been Duplicated successfully.",
                "data": {
                    "id": 16,
                    "title": "testing copy",
                    "description": {
                        "html": "",
                        "content": null
                    },
                    "status": "incomplete",
                    "budget": null,
                    "pay_rate": null,
                    "est_completion_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc/UTC",
                        "timestamp": null
                    },
                    "color_code": null,
                    "order": null,
                    "projectable_type": null,
                    "favourite": false,
                    "created_at": {
                        "date": "2019-08-07",
                        "time": "09:47:13",
                        "datetime": "2019-08-07 09:47:13",
                        "timezone": "Etc/UTC",
                        "timestamp": "2019-08-07T09:47:13+00:00"
                    },
                    "list_inbox": 230,
                    "capabilities": {
                        "co_worker": {
                            "create_message": true,
                            "view_private_message": true,
                            "create_list": true,
                            "view_private_list": true,
                            "create_task": true,
                            "view_private_task": true,
                            "create_milestone": true,
                            "view_private_milestone": true,
                            "create_file": true,
                            "view_private_file": true
                        },
                        "client": {
                            "create_message": true,
                            "view_private_message": false,
                            "create_list": true,
                            "view_private_list": false,
                            "create_task": true,
                            "view_private_task": false,
                            "create_milestone": true,
                            "view_private_milestone": false,
                            "create_file": true,
                            "view_private_file": false
                        }
                    },
                    "slack": null,
                    "git_bit": null,
                    "git_bit_hash": false,
                    "labels": {
                        "data": []
                    },
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "categories": {
                        "data": []
                    },
                    "assignees": {
                        "data": [
                            {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http://1.gravatar.com/avatar/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        ]
                    },
                    "meta": {
                        "data": {
                            "total_task_lists": 1,
                            "total_tasks": 0,
                            "total_complete_tasks": 0,
                            "total_incomplete_tasks": 0,
                            "total_discussion_boards": 0,
                            "total_milestones": 0,
                            "total_comments": 0,
                            "total_files": 0,
                            "total_activities": 1
                        }
                    }
                }
            }

## project integrations [/integrations/{project_id}]

### Projects integrations  [GET]

+ Parameters
    + project_id (number,required) - Id of Project

+ Response 200 (application/json)
    + Body 

            {

            }

## projects list-view-type [/projects/{project_id}/list-view-type]

### Projects List View [GET]

+ Parameters
    + project_id (number,required) - Id of Project

+ Response 200 (application/json)
    + Body 

            {

            }

## Project Board Automation [/projects/{project_id}/boards/{board_id}/automation]

### Project Board Automation [POST]

+ Parameters
    + project_id (number, required) - Id of Project 
    + board_id (number, required) - Id of Board 

+ Response 200 (application/json)
    + Body 

            {

            }