# Group Project MyTask


## List User MyTask [/users/{id}/tasks/{?with,task_type}]

### Retrieve An User MyTask [GET]
Fetches all available User Task with pagination

+ Parameters
    + id (number,required)  - Id of User
    + with (string, optional) -
    + task_type (string, optional) -

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "id": 1,
                    "username": "admin",
                    "nicename": "admin",
                    "email": "rrcucse.11@gmail.com",
                    "profile_url": "",
                    "display_name": "admin",
                    "manage_capability": 1,
                    "create_capability": 1,
                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                    "github": "rokibulfsdsdafrokib",
                    "bitbucket": "rokibulisalmfsd",
                    "roles": {
                        "data": [
                            {
                                "id": 1,
                                "title": "Manager",
                                "description": "Manager is a person who manages the project.",
                                "created_at": {
                                    "date": "2019-05-21",
                                    "time": "05:36:21",
                                    "datetime": "2019-05-21 05:36:21",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                },
                                "slug": "manager"
                            }
                        ]
                    }
                }
            }

## List User MyTaskCalendar [/users/{id}/tasks/calender/{?start,end}]

+ Parameters
    + id (number,required)  - Id of User
    + start (date,required) -
    + end   (date,required) -

### Retrieve An User MyTaskCalendar [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": 192,
                        "title": "testdatesearch",
                        "start": {
                            "date": "2019-06-30",
                            "time": "00:00:00",
                            "datetime": "2019-06-30 00:00:00",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-06-30T00:00:00+00:00"
                        },
                        "end": {
                            "date": "2019-06-30",
                            "time": "00:00:00",
                            "datetime": "2019-06-30 00:00:00",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-06-30T00:00:00+00:00"
                        },
                        "status": "incomplete",
                        "type": "task",
                        "project_id": "7",
                        "created_at": {
                            "date": "2019-07-01",
                            "time": "09:37:31",
                            "datetime": "2019-07-01 09:37:31",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-01T09:37:31+00:00"
                        },
                        "updated_at": {
                            "date": "2019-07-01",
                            "time": "09:37:31",
                            "datetime": "2019-07-01 09:37:31",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-01T09:37:31+00:00"
                        },
                        "assignees": {
                            "data": [
                                {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g"
                                }
                            ]
                        }
                    },
                    {
                        "id": 193,
                        "title": "abc",
                        "start": {
                            "date": "2019-07-01",
                            "time": "10:10:07",
                            "datetime": "2019-07-01 10:10:07",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-01T10:10:07+00:00"
                        },
                        "end": {
                            "date": "2019-07-01",
                            "time": "10:10:07",
                            "datetime": "2019-07-01 10:10:07",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-01T10:10:07+00:00"
                        },
                        "status": "incomplete",
                        "type": "task",
                        "project_id": "7",
                        "created_at": {
                            "date": "2019-07-01",
                            "time": "10:10:07",
                            "datetime": "2019-07-01 10:10:07",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-01T10:10:07+00:00"
                        },
                        "updated_at": {
                            "date": "2019-07-01",
                            "time": "10:10:07",
                            "datetime": "2019-07-01 10:10:07",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-01T10:10:07+00:00"
                        },
                        "assignees": {
                            "data": [
                                {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g"
                                }
                            ]
                        }
                    }
                ]
            }

## List of Assign User [/assigned_users/]

### Retrieve Assigned User  [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": 640,
                        "message": "{{actor.data.display_name}} has created a task list titled as {{meta.task_list_title}}.",
                        "action": "create_task_list",
                        "action_type": "create",
                        "meta": {
                            "task_list_title": "list2"
                        },
                        "committed_at": {
                            "date": "2019-07-03",
                            "time": "10:15:56",
                            "datetime": "2019-07-03 10:15:56",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-03T10:15:56+00:00"
                        },
                        "resource_id": "177",
                        "resource_type": "task_list",
                        "actor": {
                            "data": {
                                "id": 3,
                                "username": "user_login2",
                                "nicename": "user_login2",
                                "email": "example2@example.com",
                                "profile_url": "",
                                "display_name": "user_login2",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/2.gravatar.com\/avatar\/b75a7dd26f16ae13b440190aef177ac1?s=96&d=mm&r=g",
                                "github": "mishu123",
                                "bitbucket": "mishu24",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        },
                                        {
                                            "id": 3,
                                            "title": "Client",
                                            "description": "Client is a person who provid the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "client"
                                        }
                                    ]
                                }
                            }
                        },
                        "project": {
                            "data": {
                                "id": 7,
                                "title": "testing project",
                                "description": {
                                    "html": "",
                                    "content": null
                                },
                                "status": "incomplete",
                                "budget": null,
                                "pay_rate": null,
                                "est_completion_date": {
                                    "date": null,
                                    "time": null,
                                    "datetime": null,
                                    "timezone": "Etc\/UTC",
                                    "timestamp": null
                                },
                                "color_code": null,
                                "order": null,
                                "projectable_type": null,
                                "favourite": false,
                                "created_at": {
                                    "date": "2019-06-18",
                                    "time": "09:01:50",
                                    "datetime": "2019-06-18 09:01:50",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-06-18T09:01:50+00:00"
                                },
                                "list_inbox": 112
                            }
                        }
                    },
                    {
                        "id": 638,
                        "message": "{{actor.data.display_name}} has created a task list titled as {{meta.task_list_title}}.",
                        "action": "create_task_list",
                        "action_type": "create",
                        "meta": {
                            "task_list_title": "clientlist"
                        },
                        "committed_at": {
                            "date": "2019-07-03",
                            "time": "04:11:31",
                            "datetime": "2019-07-03 04:11:31",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-03T04:11:31+00:00"
                        },
                        "resource_id": "176",
                        "resource_type": "task_list",
                        "actor": {
                            "data": {
                                "id": 3,
                                "username": "user_login2",
                                "nicename": "user_login2",
                                "email": "example2@example.com",
                                "profile_url": "",
                                "display_name": "user_login2",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/2.gravatar.com\/avatar\/b75a7dd26f16ae13b440190aef177ac1?s=96&d=mm&r=g",
                                "github": "mishu123",
                                "bitbucket": "mishu24",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        },
                                        {
                                            "id": 3,
                                            "title": "Client",
                                            "description": "Client is a person who provid the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "client"
                                        }
                                    ]
                                }
                            }
                        },
                        "project": {
                            "data": {
                                "id": 7,
                                "title": "testing project",
                                "description": {
                                    "html": "",
                                    "content": null
                                },
                                "status": "incomplete",
                                "budget": null,
                                "pay_rate": null,
                                "est_completion_date": {
                                    "date": null,
                                    "time": null,
                                    "datetime": null,
                                    "timezone": "Etc\/UTC",
                                    "timestamp": null
                                },
                                "color_code": null,
                                "order": null,
                                "projectable_type": null,
                                "favourite": false,
                                "created_at": {
                                    "date": "2019-06-18",
                                    "time": "09:01:50",
                                    "datetime": "2019-06-18 09:01:50",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-06-18T09:01:50+00:00"
                                },
                                "list_inbox": 112
                            }
                        }
                    }
                ],
                "meta": {
                    "pagination": {
                        "total": 12,
                        "count": 10,
                        "per_page": 10,
                        "current_page": 1,
                        "total_pages": 2,
                        "links": {
                            "next": "\/?page=2"
                        }
                    }
                }
            }

## List of Assign User [/user-activities/]

### Retrieve User Activities  [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": 640,
                        "message": "{{actor.data.display_name}} has created a task list titled as {{meta.task_list_title}}.",
                        "action": "create_task_list",
                        "action_type": "create",
                        "meta": {
                            "task_list_title": "list2"
                        },
                        "committed_at": {
                            "date": "2019-07-03",
                            "time": "10:15:56",
                            "datetime": "2019-07-03 10:15:56",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-03T10:15:56+00:00"
                        },
                        "resource_id": "177",
                        "resource_type": "task_list",
                        "actor": {
                            "data": {
                                "id": 3,
                                "username": "user_login2",
                                "nicename": "user_login2",
                                "email": "example2@example.com",
                                "profile_url": "",
                                "display_name": "user_login2",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/2.gravatar.com\/avatar\/b75a7dd26f16ae13b440190aef177ac1?s=96&d=mm&r=g",
                                "github": "mishu123",
                                "bitbucket": "mishu24",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        },
                                        {
                                            "id": 3,
                                            "title": "Client",
                                            "description": "Client is a person who provid the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "client"
                                        }
                                    ]
                                }
                            }
                        },
                        "project": {
                            "data": {
                                "id": 7,
                                "title": "testing project",
                                "description": {
                                    "html": "",
                                    "content": null
                                },
                                "status": "incomplete",
                                "budget": null,
                                "pay_rate": null,
                                "est_completion_date": {
                                    "date": null,
                                    "time": null,
                                    "datetime": null,
                                    "timezone": "Etc\/UTC",
                                    "timestamp": null
                                },
                                "color_code": null,
                                "order": null,
                                "projectable_type": null,
                                "favourite": false,
                                "created_at": {
                                    "date": "2019-06-18",
                                    "time": "09:01:50",
                                    "datetime": "2019-06-18 09:01:50",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-06-18T09:01:50+00:00"
                                },
                                "list_inbox": 112
                            }
                        }
                    },
                    {
                        "id": 638,
                        "message": "{{actor.data.display_name}} has created a task list titled as {{meta.task_list_title}}.",
                        "action": "create_task_list",
                        "action_type": "create",
                        "meta": {
                            "task_list_title": "clientlist"
                        },
                        "committed_at": {
                            "date": "2019-07-03",
                            "time": "04:11:31",
                            "datetime": "2019-07-03 04:11:31",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-03T04:11:31+00:00"
                        },
                        "resource_id": "176",
                        "resource_type": "task_list",
                        "actor": {
                            "data": {
                                "id": 3,
                                "username": "user_login2",
                                "nicename": "user_login2",
                                "email": "example2@example.com",
                                "profile_url": "",
                                "display_name": "user_login2",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/2.gravatar.com\/avatar\/b75a7dd26f16ae13b440190aef177ac1?s=96&d=mm&r=g",
                                "github": "mishu123",
                                "bitbucket": "mishu24",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        },
                                        {
                                            "id": 3,
                                            "title": "Client",
                                            "description": "Client is a person who provid the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "client"
                                        }
                                    ]
                                }
                            }
                        },
                        "project": {
                            "data": {
                                "id": 7,
                                "title": "testing project",
                                "description": {
                                    "html": "",
                                    "content": null
                                },
                                "status": "incomplete",
                                "budget": null,
                                "pay_rate": null,
                                "est_completion_date": {
                                    "date": null,
                                    "time": null,
                                    "datetime": null,
                                    "timezone": "Etc\/UTC",
                                    "timestamp": null
                                },
                                "color_code": null,
                                "order": null,
                                "projectable_type": null,
                                "favourite": false,
                                "created_at": {
                                    "date": "2019-06-18",
                                    "time": "09:01:50",
                                    "datetime": "2019-06-18 09:01:50",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-06-18T09:01:50+00:00"
                                },
                                "list_inbox": 112
                            }
                        }
                    }
                ],
                "meta": {
                    "pagination": {
                        "total": 12,
                        "count": 10,
                        "per_page": 10,
                        "current_page": 1,
                        "total_pages": 2,
                        "links": {
                            "next": "\/?page=2"
                        }
                    }
                }
            }