# Group Project TaskList


## Project Task List [/projects/{project_id}/task-lists/{?per_page,page,status}]

### List All Project TaskList [GET]

Fetches all available Project Task with pagination
+ Parameters
    + project_id (number,required) - Id of Project
    + per_page: 10 (number, optional) - The number of results per page.
        + Default: `10`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + status (number, optional) - 
        + Default: `1`

+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": 177,
                        "title": "list2",
                        "description": "",
                        "order": 10000008,
                        "status": "current",
                        "created_at": {
                            "date": "2019-07-03",
                            "time": "10:15:56",
                            "datetime": "2019-07-03 10:15:56",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-03T10:15:56+00:00"
                        },
                        "meta": {
                            "total_tasks": 0,
                            "total_complete_tasks": 0,
                            "total_incomplete_tasks": 0,
                            "total_comments": 0,
                            "total_assignees": 0,
                            "totla_files": 0
                        },
                        "extra": true,
                        "milestone": {
                            "data": []
                        },
                        "incomplete_tasks": {
                            "data": []
                        },
                        "complete_tasks": {
                            "data": []
                        },
                        "creator": {
                            "data": {
                                "ID": "3",
                                "user_login": "user_login2",
                                "user_pass": "$P$BSUbe3rwIguWVleMH1BqzTvb5Kwo9A0",
                                "user_nicename": "user_login2",
                                "user_email": "example2@example.com",
                                "user_url": "",
                                "user_registered": "2019-04-26 11:02:39",
                                "user_activation_key": "",
                                "user_status": "0",
                                "display_name": "user_login2"
                            },
                            "ID": 3,
                            "caps": {
                                "subscriber": true
                            },
                            "cap_key": "wp_capabilities",
                            "roles": [
                                "subscriber"
                            ],
                            "allcaps": {
                                "read": true,
                                "level_0": true,
                                "subscriber": true
                            },
                            "filter": null
                        },
                        "project_id": "7"
                    },
                    {
                        "id": 176,
                        "title": "clientlist",
                        "description": "",
                        "order": 10000007,
                        "status": "current",
                        "created_at": {
                            "date": "2019-07-03",
                            "time": "04:11:31",
                            "datetime": "2019-07-03 04:11:31",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-03T04:11:31+00:00"
                        },
                        "meta": {
                            "total_tasks": 2,
                            "total_complete_tasks": 0,
                            "total_incomplete_tasks": 2,
                            "total_comments": 0,
                            "total_assignees": 0,
                            "totla_files": 0
                        },
                        "extra": true,
                        "milestone": {
                            "data": []
                        },
                        "incomplete_tasks": {
                            "data": []
                        },
                        "complete_tasks": {
                            "data": []
                        },
                        "creator": {
                            "data": {
                                "ID": "3",
                                "user_login": "user_login2",
                                "user_pass": "$P$BSUbe3rwIguWVleMH1BqzTvb5Kwo9A0",
                                "user_nicename": "user_login2",
                                "user_email": "example2@example.com",
                                "user_url": "",
                                "user_registered": "2019-04-26 11:02:39",
                                "user_activation_key": "",
                                "user_status": "0",
                                "display_name": "user_login2"
                            },
                            "ID": 3,
                            "caps": {
                                "subscriber": true
                            },
                            "cap_key": "wp_capabilities",
                            "roles": [
                                "subscriber"
                            ],
                            "allcaps": {
                                "read": true,
                                "level_0": true,
                                "subscriber": true
                            },
                            "filter": null
                        },
                        "project_id": "7"
                    }
                ],
                "meta": {
                    "pagination": {
                        "total": 2,
                        "count": 2,
                        "per_page": 10,
                        "current_page": 1,
                        "total_pages": 1,
                        "links": []
                    }
                }
            }

## Project Task List [/projects/{project_id}/task-lists]

### Create A Project TaskList [POST]
+ title: (string,required) - 
+ order: (number,optional) - 
    + Default: `1`
+ milestone: (number,optional):
    + Default: `-1`
+ Parameters
    + project_id (number,required) - Id of Project

+ Request (application/json)
    + Body
    
            {
                "title": "",
                "order": 0,
                "milestone": -1
            }

+ Response 201 (application/json)
    + Body

            {
                "message": "A new task list has been created successfully.",
                "data": {
                    "id": 189,
                    "title": "testingtasklist",
                    "description": "",
                    "order": 1,
                    "status": "current",
                    "created_at": {
                        "date": "2019-07-30",
                        "time": "10:41:10",
                        "datetime": "2019-07-30 10:41:10",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-07-30T10:41:10+00:00"
                    },
                    "meta": {
                        "total_tasks": 0,
                        "total_complete_tasks": 0,
                        "total_incomplete_tasks": 0,
                        "total_comments": 0,
                        "totla_files": 0,
                        "total_assignees": 0
                    },
                    "extra": true,
                    "project_id": "2",
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    }
                }
            }


## Manage Single Project TaskList [/projects/{project_id}/task-lists/{task_list_id}]

+ Parameters
    + task_list_id (number,required) - id of the Project Tasklist
    + project_id (number,required) - Id of Project

### Retrieve An Project Task [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "id": 189,
                    "title": "testingtasklist",
                    "description": "",
                    "order": 1,
                    "status": "current",
                    "created_at": {
                        "date": "2019-07-30",
                        "time": "10:41:10",
                        "datetime": "2019-07-30 10:41:10",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-07-30T10:41:10+00:00"
                    },
                    "meta": {
                        "total_tasks": 0,
                        "total_complete_tasks": 0,
                        "total_incomplete_tasks": 0,
                        "total_comments": 0,
                        "totla_files": 0,
                        "total_assignees": 0
                    },
                    "extra": true,
                    "project_id": "2",
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    }
                }
            }

### Update An Project TaskList [PUT]
+ title: (string,required) - 
+ order: (number,optional) - 
    + Default: `1`
+ milestone: (number,optional):
    + Default: `-1`


+ Request (application/json)
    + Body
    
            {
                "title": "",
                "order": 0,
                "milestone": -1
            }

+ Response 201 (application/json)
    + Body

            {
                "message": "A task list has been updated successfully.",
                "data": {
                    "id": 189,
                    "title": "testtasklistupdate",
                    "description": "",
                    "order": 1,
                    "status": "current",
                    "created_at": {
                        "date": "2019-07-30",
                        "time": "10:41:10",
                        "datetime": "2019-07-30 10:41:10",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-07-30T10:41:10+00:00"
                    },
                    "meta": {
                        "total_tasks": 0,
                        "total_complete_tasks": 0,
                        "total_incomplete_tasks": 0,
                        "total_comments": 0,
                        "totla_files": 0,
                        "total_assignees": 0
                    },
                    "extra": true,
                    "project_id": "2",
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    }
                }
            }

### Delete An Project TaskList [DELETE]

+ Request (application/json)
+ Response 200 (application/json)
    + Body
    
            {
                "message": "A task list has been deleted successfully."
            }


## Single Project TaskList privacy [/projects/{project_id}/task-lists/privacy/{task_list_id}]

### An Project TaskList privacy [POST]

+ Parameters
    + task_list_id (number,required) - id of the Project Tasklist
    + project_id (number,required) - Id of Project

+ Response 201 (application/json)
    + Body

            {
                
            }

## Single Project TaskList  User [/projects/{project_id}/task-lists/{task_list_id}/attach-users]

### An Project TaskList Attach User [POST]

+ Parameters
    + task_list_id (number,required) - id of the Project Tasklist
    + project_id (number,required) - Id of Project

+ Response 201 (application/json)
    + Body

            {

            }

## Single Project TaskList  User [/projects/{project_id}/task-lists/{task_list_id}/detach-users]

### An Project TaskList Attach User [POST]

+ Parameters
    + task_list_id (number,required) - id of the Project Tasklist
    + project_id (number,required) - Id of Project

+ Response 201 (application/json)
    + Body

            {

            }