# Group Project User


## Project User [/users/{?per_page,page}]

### List All Project User [GET]

Fetches all available Project User with pagination
+ Parameters
    + per_page: 15 (number, optional) - The number of results per page.
        + Default: `15`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`

+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": 1,
                        "username": "admin",
                        "nicename": "admin",
                        "email": "rrcucse.11@gmail.com",
                        "profile_url": "",
                        "display_name": "admin",
                        "manage_capability": 1,
                        "create_capability": 1,
                        "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                        "github": "rokibulfsdsdafrokib",
                        "bitbucket": "rokibulisalmfsd",
                        "roles": {
                            "data": [
                                {
                                    "id": 1,
                                    "title": "Manager",
                                    "description": "Manager is a person who manages the project.",
                                    "created_at": {
                                        "date": "2019-05-21",
                                        "time": "05:36:21",
                                        "datetime": "2019-05-21 05:36:21",
                                        "timezone": "Etc\/UTC",
                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                    },
                                    "slug": "manager"
                                }
                            ]
                        }
                    },
                    {
                        "id": 2,
                        "username": "user_login",
                        "nicename": "user_login",
                        "email": "example@example.com",
                        "profile_url": "",
                        "display_name": "user_login",
                        "manage_capability": 0,
                        "create_capability": 0,
                        "avatar_url": "http:\/\/2.gravatar.com\/avatar\/23463b99b62a72f26ed677cc556c44e8?s=96&d=mm&r=g",
                        "github": "",
                        "bitbucket": "",
                        "roles": {
                            "data": []
                        }
                    }
                ],
                "meta": {
                    "pagination": {
                        "total": 2,
                        "count": 15,
                        "per_page": 15,
                        "current_page": 1,
                        "total_pages": 1,
                        "links": {
                            "next": "\/?page=2"
                        }
                    }
                }
            }
## Project User [/users/search{?query,limit}]

### Search Project User [GET]
Fetches  Project User 
+ Parameters
    + query (string, required) - Search string
    + limit (number, optional) - search data limit.
        + Default: `6`

+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": 1,
                        "username": "admin",
                        "nicename": "admin",
                        "email": "rrcucse.11@gmail.com",
                        "profile_url": "",
                        "display_name": "admin",
                        "manage_capability": 1,
                        "create_capability": 1,
                        "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                        "github": "rokibulfsdsdafrokib",
                        "bitbucket": "rokibulisalmfsd",
                        "roles": {
                            "data": [
                                {
                                    "id": 1,
                                    "title": "Manager",
                                    "description": "Manager is a person who manages the project.",
                                    "created_at": {
                                        "date": "2019-05-21",
                                        "time": "05:36:21",
                                        "datetime": "2019-05-21 05:36:21",
                                        "timezone": "Etc\/UTC",
                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                    },
                                    "slug": "manager"
                                }
                            ]
                        }
                    },
                    {
                        "id": 2,
                        "username": "user_login",
                        "nicename": "user_login",
                        "email": "example@example.com",
                        "profile_url": "",
                        "display_name": "user_login",
                        "manage_capability": 0,
                        "create_capability": 0,
                        "avatar_url": "http:\/\/2.gravatar.com\/avatar\/23463b99b62a72f26ed677cc556c44e8?s=96&d=mm&r=g",
                        "github": "",
                        "bitbucket": "",
                        "roles": {
                            "data": []
                        }
                    }
                ],
                "meta": {
                    "pagination": {
                        "total": 2,
                        "count": 15,
                        "per_page": 15,
                        "current_page": 1,
                        "total_pages": 1,
                        "links": {
                            "next": "\/?page=2"
                        }
                    }
                }
            }

### Create A Project User [POST]
create User
+ username (string, required) -  username of User
+ first_name (string, optional) - First Name of User
+ last_name (string,optional) -  Last name of User
+ email (string,required) -      User Email Address

+ Request (application/json)
    + Body
    
            {
                "username": "testuser",
                "email": "abc@email.com"
            }

+ Response 201 (application/json)
    + Body

            {
            
            }
## Project User [/Project User]

## Manage Single Project User [/users/{id}/{?with}]


+ Parameters
    + id (string,required) -  Id of User
    + with (string, optional) - 
### Retrieve An Project User [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "id": 1,
                    "username": "admin",
                    "nicename": "admin",
                    "email": "rrcucse.11@gmail.com",
                    "profile_url": "",
                    "display_name": "admin",
                    "manage_capability": 1,
                    "create_capability": 1,
                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                    "github": "rokibulfsdsdafrokib",
                    "bitbucket": "rokibulisalmfsd",
                    "roles": {
                        "data": [
                            {
                                "id": 1,
                                "title": "Manager",
                                "description": "Manager is a person who manages the project.",
                                "created_at": {
                                    "date": "2019-05-21",
                                    "time": "05:36:21",
                                    "datetime": "2019-05-21 05:36:21",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                },
                                "slug": "manager"
                            }
                        ]
                    }
                }
            }