# Group Project millestone


## Project millestone List [/projects/{project_id}/milestones/{?per_page,page,project_id,status}]

### List All Project millestone [GET]
Fetches all available Project millestone with pagination
+ Parameters
    + project_id (number,required) - Id of Project 
    + per_page: 15 (number, optional) - The number of results per page.
        + Default: `15`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + status (string, optional) - The status of Project.

+ Response 200 (application/json)
    + Body
    
            {
                "data": [
                    {
                        "id": 128,
                        "title": "fgfgf",
                        "description": null,
                        "order": 0,
                        "achieve_date": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc\/UTC",
                            "timestamp": null
                        },
                        "achieved_at": {
                            "date": "2019-06-19",
                            "time": "09:50:54",
                            "datetime": "2019-06-19 09:50:54",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-06-19T09:50:54+00:00"
                        },
                        "status": "incomplete",
                        "created_at": {
                            "date": "2019-06-19",
                            "time": "09:50:54",
                            "datetime": "2019-06-19 09:50:54",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-06-19T09:50:54+00:00"
                        },
                        "meta": {
                            "achieve_date": null,
                            "total_task_list": 0,
                            "total_discussion_board": 0
                        },
                        "creator": {
                            "data": {
                                "id": 29,
                                "username": "user_login241",
                                "nicename": "user_login241",
                                "email": "jayontasarkar025@gmail.com",
                                "profile_url": "",
                                "display_name": "user_login241",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/0.gravatar.com\/avatar\/f0fb0fb06be2111cf54d85e5f61fdf13?s=96&d=mm&r=g",
                                "github": "joyontodfswerfsdafssafsdfsdafsd",
                                "bitbucket": "joyontofsdawe",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 2,
                                            "title": "Co-Worker",
                                            "description": "Co-worker is person who works under a project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "co_worker"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 29,
                                "username": "user_login241",
                                "nicename": "user_login241",
                                "email": "jayontasarkar025@gmail.com",
                                "profile_url": "",
                                "display_name": "user_login241",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/0.gravatar.com\/avatar\/f0fb0fb06be2111cf54d85e5f61fdf13?s=96&d=mm&r=g",
                                "github": "joyontodfswerfsdafssafsdfsdafsd",
                                "bitbucket": "joyontofsdawe",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 2,
                                            "title": "Co-Worker",
                                            "description": "Co-worker is person who works under a project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "co_worker"
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "id": 147,
                        "title": "co-mile",
                        "description": null,
                        "order": 0,
                        "achieve_date": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc\/UTC",
                            "timestamp": null
                        },
                        "achieved_at": {
                            "date": "2019-06-21",
                            "time": "05:44:06",
                            "datetime": "2019-06-21 05:44:06",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-06-21T05:44:06+00:00"
                        },
                        "status": "incomplete",
                        "created_at": {
                            "date": "2019-06-21",
                            "time": "05:44:06",
                            "datetime": "2019-06-21 05:44:06",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-06-21T05:44:06+00:00"
                        },
                        "meta": {
                            "achieve_date": null,
                            "privacy": "1",
                            "total_task_list": 0,
                            "total_discussion_board": 0
                        },
                        "creator": {
                            "data": {
                                "id": 29,
                                "username": "user_login241",
                                "nicename": "user_login241",
                                "email": "jayontasarkar025@gmail.com",
                                "profile_url": "",
                                "display_name": "user_login241",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/0.gravatar.com\/avatar\/f0fb0fb06be2111cf54d85e5f61fdf13?s=96&d=mm&r=g",
                                "github": "joyontodfswerfsdafssafsdfsdafsd",
                                "bitbucket": "joyontofsdawe",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 2,
                                            "title": "Co-Worker",
                                            "description": "Co-worker is person who works under a project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "co_worker"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 29,
                                "username": "user_login241",
                                "nicename": "user_login241",
                                "email": "jayontasarkar025@gmail.com",
                                "profile_url": "",
                                "display_name": "user_login241",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/0.gravatar.com\/avatar\/f0fb0fb06be2111cf54d85e5f61fdf13?s=96&d=mm&r=g",
                                "github": "joyontodfswerfsdafssafsdfsdafsd",
                                "bitbucket": "joyontofsdawe",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 2,
                                            "title": "Co-Worker",
                                            "description": "Co-worker is person who works under a project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "co_worker"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                ],
                "meta": {
                    "pagination": {
                        "total": 2,
                        "count": 2,
                        "per_page": 15,
                        "current_page": 1,
                        "total_pages": 1,
                        "links": []
                    }
                }
            }

## Project millestone List [/projects/{project_id}/milestones]

### Create A Project millestone [POST]
+ title: (string, required) - title of project millestone
+ description: (string, optional) - description of project description
+ achieve_date: (date,optional) - description of project category
+ status: (string,optional) - 
    + Default: `incomplete`
+ order: (number,optional)
    + Default: `0`

+ Parameters
    + project_id (number,required) - Id of Project 

+ Request (application/json)
    + Body
    
            {
                title: "test millestone",
                status: "incomplete",
                order: 0
            }

+ Response 201 (application/json)
    + Body

            {
                "message": "A new milestone has been created successfully.",
                "data": {
                    "id": 187,
                    "title": "testing millestone",
                    "order": 0,
                    "achieve_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "achieved_at": {
                        "date": "2019-07-30",
                        "time": "09:06:49",
                        "datetime": "2019-07-30 09:06:49",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-07-30T09:06:49+00:00"
                    },
                    "status": "overdue",
                    "created_at": {
                        "date": "2019-07-30",
                        "time": "09:06:49",
                        "datetime": "2019-07-30 09:06:49",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-07-30T09:06:49+00:00"
                    },
                    "meta": {
                        "achieve_date": null,
                        "total_task_list": 0,
                        "total_discussion_board": 0
                    },
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    }
                }
            }


## Manage Single Project millestone [/projects/{project_id}/milestones/{milestone_id}]

+ Parameters
    + milestone_id (string) - id of the Project millestone
    + project_id (number,required) - Id of Project 


### Update An Project millestone [PUT]
+ title: (string, required) - title of project millestone
+ description: (string, optional) - description of project description
+ achieve_date: (date,optional) - description of project category
+ status: (string,optional) - 
    + Default: `incomplete`
+ order: (number,optional)
    + Default: `0`


+ Request (application/json)
    + Body
    
            {
                title: "test millestone",
                status: "incomplete",
                order: 0
            }

+ Response 201 (application/json)
    + Body

            {
                "message": "A milestone has been updated successfully.",
                "data": {
                    "id": 128,
                    "title": "testing millestone ",
                    "description": "test",
                    "order": 0,
                    "achieve_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "achieved_at": {
                        "date": "2019-07-30",
                        "time": "09:13:06",
                        "datetime": "2019-07-30 09:13:06",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-07-30T09:13:06+00:00"
                    },
                    "status": "incomplete",
                    "created_at": {
                        "date": "2019-06-19",
                        "time": "09:50:54",
                        "datetime": "2019-06-19 09:50:54",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-06-19T09:50:54+00:00"
                    },
                    "meta": {
                        "achieve_date": null,
                        "total_task_list": 0,
                        "total_discussion_board": 0
                    },
                    "creator": {
                        "data": {
                            "id": 29,
                            "username": "user_login241",
                            "nicename": "user_login241",
                            "email": "jayontasarkar025@gmail.com",
                            "profile_url": "",
                            "display_name": "user_login241",
                            "manage_capability": 0,
                            "create_capability": 0,
                            "avatar_url": "http:\/\/0.gravatar.com\/avatar\/f0fb0fb06be2111cf54d85e5f61fdf13?s=96&d=mm&r=g",
                            "github": "joyontodfswerfsdafssafsdfsdafsd",
                            "bitbucket": "joyontofsdawe",
                            "roles": {
                                "data": [
                                    {
                                        "id": 2,
                                        "title": "Co-Worker",
                                        "description": "Co-worker is person who works under a project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "co_worker"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    }
                }
            }

### Delete An Project millestone [DELETE]

+ Request (application/json)
+ Response 200 (application/json)
    + Body
    
            {
                "message": "A milestone has been deleted successfully."
            }