# Group Projects


## Project List [/projects/{?per_page,page,status,category,project_transform}]


### List All Projects [GET]
Fetches all available Projects with pagination

+ Parameters

    + per_page: 15 (number, optional) - The number of results per page.
        + Default: `15`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + status (enum, optional) - The status of Project (publish,draft,pending).
    + category (number, optional) - Filter Projects by Project category Id.
    + project_transform (boolean, optional) -


+ Response 200 (application/json)

            [
                {
                    "data": [
                        {
                            "id": 12,
                            "title": "a",
                            "description": {
                                "html": "",
                                "content": null
                            },
                            "status": "incomplete",
                            "budget": null,
                            "pay_rate": null,
                            "est_completion_date": {
                                "date": null,
                                "time": null,
                                "datetime": null,
                                "timezone": "Etc\/UTC",
                                "timestamp": null
                            },
                            "color_code": null,
                            "order": null,
                            "projectable_type": null,
                            "favourite": false,
                            "created_at": {
                                "date": "2019-07-29",
                                "time": "06:19:10",
                                "datetime": "2019-07-29 06:19:10",
                                "timezone": "Etc\/UTC",
                                "timestamp": "2019-07-29T06:19:10+00:00"
                            },
                            "list_inbox": 180,
                            "creator": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            },
                            "updater": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            },
                            "categories": {
                                "data": []
                            },
                            "assignees": {
                                "data": [
                                    {
                                        "id": 1,
                                        "username": "admin",
                                        "nicename": "admin",
                                        "email": "rrcucse.11@gmail.com",
                                        "profile_url": "",
                                        "display_name": "admin",
                                        "manage_capability": 1,
                                        "create_capability": 1,
                                        "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                        "github": "rokibulfsdsdafrokib",
                                        "bitbucket": "rokibulisalmfsd",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc\/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "meta": {
                                "data": {
                                    "total_task_lists": 1,
                                    "total_tasks": 0,
                                    "total_complete_tasks": 0,
                                    "total_incomplete_tasks": 0,
                                    "total_discussion_boards": 0,
                                    "total_milestones": 0,
                                    "total_comments": 0,
                                    "total_files": 0,
                                    "total_activities": 2
                                }
                            }
                        },
                        {
                            "id": 10,
                            "title": "Testing Project rokib hdsajfbsasdfdsd  fdssadf gsdfgdf",
                            "description": {
                                "html": "",
                                "content": null
                            },
                            "status": "incomplete",
                            "budget": null,
                            "pay_rate": null,
                            "est_completion_date": {
                                "date": null,
                                "time": null,
                                "datetime": null,
                                "timezone": "Etc\/UTC",
                                "timestamp": null
                            },
                            "color_code": null,
                            "order": null,
                            "projectable_type": null,
                            "favourite": false,
                            "created_at": {
                                "date": "2019-07-29",
                                "time": "05:16:08",
                                "datetime": "2019-07-29 05:16:08",
                                "timezone": "Etc\/UTC",
                                "timestamp": "2019-07-29T05:16:08+00:00"
                            },
                            "list_inbox": 178,
                            "creator": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            },
                            "updater": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            },
                            "categories": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Development",
                                        "description": null,
                                        "categorible_type": "project",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:46:00",
                                            "datetime": "2019-05-21 05:46:00",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:46:00+00:00"
                                        },
                                        "creator": {
                                            "data": {
                                                "id": 1,
                                                "username": "admin",
                                                "nicename": "admin",
                                                "email": "rrcucse.11@gmail.com",
                                                "profile_url": "",
                                                "display_name": "admin",
                                                "manage_capability": 1,
                                                "create_capability": 1,
                                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                                "github": "rokibulfsdsdafrokib",
                                                "bitbucket": "rokibulisalmfsd",
                                                "roles": {
                                                    "data": [
                                                        {
                                                            "id": 1,
                                                            "title": "Manager",
                                                            "description": "Manager is a person who manages the project.",
                                                            "created_at": {
                                                                "date": "2019-05-21",
                                                                "time": "05:36:21",
                                                                "datetime": "2019-05-21 05:36:21",
                                                                "timezone": "Etc\/UTC",
                                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                                            },
                                                            "slug": "manager"
                                                        }
                                                    ]
                                                }
                                            }
                                        },
                                        "updater": {
                                            "data": {
                                                "id": 1,
                                                "username": "admin",
                                                "nicename": "admin",
                                                "email": "rrcucse.11@gmail.com",
                                                "profile_url": "",
                                                "display_name": "admin",
                                                "manage_capability": 1,
                                                "create_capability": 1,
                                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                                "github": "rokibulfsdsdafrokib",
                                                "bitbucket": "rokibulisalmfsd",
                                                "roles": {
                                                    "data": [
                                                        {
                                                            "id": 1,
                                                            "title": "Manager",
                                                            "description": "Manager is a person who manages the project.",
                                                            "created_at": {
                                                                "date": "2019-05-21",
                                                                "time": "05:36:21",
                                                                "datetime": "2019-05-21 05:36:21",
                                                                "timezone": "Etc\/UTC",
                                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                                            },
                                                            "slug": "manager"
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    }
                                ]
                            },
                            "assignees": {
                                "data": [
                                    {
                                        "id": 1,
                                        "username": "admin",
                                        "nicename": "admin",
                                        "email": "rrcucse.11@gmail.com",
                                        "profile_url": "",
                                        "display_name": "admin",
                                        "manage_capability": 1,
                                        "create_capability": 1,
                                        "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                        "github": "rokibulfsdsdafrokib",
                                        "bitbucket": "rokibulisalmfsd",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc\/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "meta": {
                                "data": {
                                    "total_task_lists": 1,
                                    "total_tasks": 0,
                                    "total_complete_tasks": 0,
                                    "total_incomplete_tasks": 0,
                                    "total_discussion_boards": 0,
                                    "total_milestones": 0,
                                    "total_comments": 0,
                                    "total_files": 0,
                                    "total_activities": 2
                                }
                            }
                        },
                    ],
                    "meta": {
                        "total_projects": 5,
                        "total_incomplete": 5,
                        "total_complete": 0,
                        "total_pending": 0,
                        "total_archived": 0,
                        "total_favourite": 0,
                        "pagination": {
                            "total": 5,
                            "count": 5,
                            "per_page": 20,
                            "current_page": 1,
                            "total_pages": 1,
                            "links": []
                        }
                    }
                }
            ]

### Create A Project [POST]
create project
+ title: (string, required) - title of project
+ categories: (array, optional) - Project category Id.
+ description: (string,optional) - description of project
+ notify_users: (boolean,optional)
+ status: (enum,optional) - The status of Project (incomplete,complete)

+ Request (application/json)
    + Body

            {
                "title": "Testing Project",
                "categories":[
                    1,
                    2,
                    3
                ],
                "description":"",
                "notify_users": true,
                "status": "incomplete"
            }

+ Response 201 (application/json)
    + Body

            {
                {
                    "data": {
                        "id": 13,
                        "title": "Test Project",
                        "description": {
                            "html": "",
                            "content": null
                        },
                        "status": "incomplete",
                        "budget": null,
                        "pay_rate": null,
                        "est_completion_date": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc\/UTC",
                            "timestamp": null
                        },
                        "color_code": null,
                        "order": null,
                        "projectable_type": null,
                        "favourite": false,
                        "created_at": {
                            "date": "2019-07-29",
                            "time": "09:42:07",
                            "datetime": "2019-07-29 09:42:07",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-29T09:42:07+00:00"
                        },
                        "list_inbox": 181,
                        "creator": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "categories": {
                            "data": [
                                {
                                    "id": 1,
                                    "title": "Development",
                                    "description": null,
                                    "categorible_type": "project",
                                    "created_at": {
                                        "date": "2019-05-21",
                                        "time": "05:46:00",
                                        "datetime": "2019-05-21 05:46:00",
                                        "timezone": "Etc\/UTC",
                                        "timestamp": "2019-05-21T05:46:00+00:00"
                                    },
                                    "creator": {
                                        "data": {
                                            "id": 1,
                                            "username": "admin",
                                            "nicename": "admin",
                                            "email": "rrcucse.11@gmail.com",
                                            "profile_url": "",
                                            "display_name": "admin",
                                            "manage_capability": 1,
                                            "create_capability": 1,
                                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                            "github": "rokibulfsdsdafrokib",
                                            "bitbucket": "rokibulisalmfsd",
                                            "roles": {
                                                "data": [
                                                    {
                                                        "id": 1,
                                                        "title": "Manager",
                                                        "description": "Manager is a person who manages the project.",
                                                        "created_at": {
                                                            "date": "2019-05-21",
                                                            "time": "05:36:21",
                                                            "datetime": "2019-05-21 05:36:21",
                                                            "timezone": "Etc\/UTC",
                                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                                        },
                                                        "slug": "manager"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    "updater": {
                                        "data": {
                                            "id": 1,
                                            "username": "admin",
                                            "nicename": "admin",
                                            "email": "rrcucse.11@gmail.com",
                                            "profile_url": "",
                                            "display_name": "admin",
                                            "manage_capability": 1,
                                            "create_capability": 1,
                                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                            "github": "rokibulfsdsdafrokib",
                                            "bitbucket": "rokibulisalmfsd",
                                            "roles": {
                                                "data": [
                                                    {
                                                        "id": 1,
                                                        "title": "Manager",
                                                        "description": "Manager is a person who manages the project.",
                                                        "created_at": {
                                                            "date": "2019-05-21",
                                                            "time": "05:36:21",
                                                            "datetime": "2019-05-21 05:36:21",
                                                            "timezone": "Etc\/UTC",
                                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                                        },
                                                        "slug": "manager"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                }
                            ]
                        },
                        "assignees": {
                            "data": [
                                {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            ]
                        },
                        "meta": {
                            "data": {
                                "total_task_lists": 1,
                                "total_tasks": 0,
                                "total_complete_tasks": 0,
                                "total_incomplete_tasks": 0,
                                "total_discussion_boards": 0,
                                "total_milestones": 0,
                                "total_comments": 0,
                                "total_files": 0,
                                "total_activities": 2
                            }
                        }
                    },
                    "message": "A new project has been created successfully."
                }
            }


## Manage Single Project [/projects/{id}]

+ Parameters
    + id (number) - id of the Project in the form of an integer

### Retrieve An Project [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "id": 7,
                    "title": "we",
                    "description": {
                        "html": "",
                        "content": null
                    },
                    "status": "incomplete",
                    "budget": null,
                    "pay_rate": null,
                    "est_completion_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "color_code": null,
                    "order": null,
                    "projectable_type": null,
                    "favourite": false,
                    "created_at": {
                        "date": "2019-06-18",
                        "time": "09:01:50",
                        "datetime": "2019-06-18 09:01:50",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-06-18T09:01:50+00:00"
                    },
                    "list_inbox": 112,
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "categories": {
                        "data": []
                    },
                    "assignees": {
                        "data": [
                            {
                                "id": 29,
                                "username": "user_login241",
                                "nicename": "user_login241",
                                "email": "jayontasarkar025@gmail.com",
                                "profile_url": "",
                                "display_name": "user_login241",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/0.gravatar.com\/avatar\/f0fb0fb06be2111cf54d85e5f61fdf13?s=96&d=mm&r=g",
                                "github": "joyontodfswerfsdafssafsdfsdafsd",
                                "bitbucket": "joyontofsdawe",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 2,
                                            "title": "Co-Worker",
                                            "description": "Co-worker is person who works under a project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "co_worker"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": 3,
                                "username": "user_login2",
                                "nicename": "user_login2",
                                "email": "example2@example.com",
                                "profile_url": "",
                                "display_name": "user_login2",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/2.gravatar.com\/avatar\/b75a7dd26f16ae13b440190aef177ac1?s=96&d=mm&r=g",
                                "github": "mishu123",
                                "bitbucket": "mishu24",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        ]
                    },
                    "meta": {
                        "data": {
                            "total_task_lists": 9,
                            "total_tasks": 32,
                            "total_complete_tasks": 1,
                            "total_incomplete_tasks": 0,
                            "total_discussion_boards": 6,
                            "total_milestones": 9,
                            "total_comments": 0,
                            "total_files": 7,
                            "total_activities": 255
                        }
                    }
                },
                "meta": {
                    "list_view_type": {
                        "id": 158,
                        "entity_id": "1",
                        "entity_type": "list_view",
                        "meta_key": "list_view_type",
                        "meta_value": "list",
                        "project_id": "7",
                        "created_by": "1",
                        "updated_by": "1",
                        "created_at": "2019-06-20 05:27:30",
                        "updated_at": "2019-07-03 10:28:34"
                    }
                }
            }


### Update An Project [PUT]

+ title: (string, required) - title of project
+ categories: (array, optional) - Project category Id.
+ description: (string,optional) - description of project
+ notify_users: (boolean,optional)
+ status: (string,optional) - The status of Project (incomplete,complete)

+ Request (application/json)
    + Body

            {
                "title": "Testing Project",
                "categories":[
                    1,
                    2,
                    3
                ],
                "description":"",
                "notify_users": true,
                "status": "incomplete"
            }

+ Response 201 (application/json)
    + Body

            {
                "data": {
                    "id": 7,
                    "title": "testing project",
                    "description": {
                        "html": "",
                        "content": null
                    },
                    "status": "incomplete",
                    "budget": null,
                    "pay_rate": null,
                    "est_completion_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "color_code": null,
                    "order": null,
                    "projectable_type": null,
                    "favourite": false,
                    "created_at": {
                        "date": "2019-06-18",
                        "time": "09:01:50",
                        "datetime": "2019-06-18 09:01:50",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-06-18T09:01:50+00:00"
                    },
                    "list_inbox": 112,
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "categories": {
                        "data": []
                    },
                    "assignees": {
                        "data": [
                            {
                                "id": 29,
                                "username": "user_login241",
                                "nicename": "user_login241",
                                "email": "jayontasarkar025@gmail.com",
                                "profile_url": "",
                                "display_name": "user_login241",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/0.gravatar.com\/avatar\/f0fb0fb06be2111cf54d85e5f61fdf13?s=96&d=mm&r=g",
                                "github": "joyontodfswerfsdafssafsdfsdafsd",
                                "bitbucket": "joyontofsdawe",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 2,
                                            "title": "Co-Worker",
                                            "description": "Co-worker is person who works under a project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "co_worker"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": 3,
                                "username": "user_login2",
                                "nicename": "user_login2",
                                "email": "example2@example.com",
                                "profile_url": "",
                                "display_name": "user_login2",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/2.gravatar.com\/avatar\/b75a7dd26f16ae13b440190aef177ac1?s=96&d=mm&r=g",
                                "github": "mishu123",
                                "bitbucket": "mishu24",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        ]
                    },
                    "meta": {
                        "data": {
                            "total_task_lists": 9,
                            "total_tasks": 32,
                            "total_complete_tasks": 1,
                            "total_incomplete_tasks": 0,
                            "total_discussion_boards": 6,
                            "total_milestones": 9,
                            "total_comments": 0,
                            "total_files": 7,
                            "total_activities": 256
                        }
                    }
                },
                "message": "A project has been updated successfully."
            }

### Delete An Project [DELETE]

+ Request (application/json)
+ Response 200 (application/json)
    + Body

            {
                "message": "A project has been deleted successfully."
            }

## Project [/projects/{project_id}/favourite]

### favourite An Project [POST]

+ favourite: (boolean,required)

+ Parameters
    + project_id (number,required)

+ Request (application/json)
    + Body
    
            {
               "favourite": true, 
            }

+ Response 200 (application/json)
    + Body

            {
                "message": "The project has been marked as favourite"
            }

## Project  [/projects/{id}/activities]

### activities An Project [POST]

+ Parameters
    + id (number,required)

+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": 677,
                        "message": "{{actor.data.display_name}} has created a milestone, {{meta.milestone_title}}.",
                        "action": "create_milestone",
                        "action_type": "create",
                        "meta": {
                            "milestone_title": "testing millestone"
                        },
                        "committed_at": {
                            "date": "2019-08-01",
                            "time": "11:54:09",
                            "datetime": "2019-08-01 11:54:09",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-08-01T11:54:09+00:00"
                        },
                        "resource_id": "190",
                        "resource_type": "milestone",
                        "actor": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "project": {
                            "data": {
                                "id": 7,
                                "title": "testing project",
                                "description": {
                                    "html": "",
                                    "content": null
                                },
                                "status": "incomplete",
                                "budget": null,
                                "pay_rate": null,
                                "est_completion_date": {
                                    "date": null,
                                    "time": null,
                                    "datetime": null,
                                    "timezone": "Etc\/UTC",
                                    "timestamp": null
                                },
                                "color_code": null,
                                "order": null,
                                "projectable_type": null,
                                "favourite": false,
                                "created_at": {
                                    "date": "2019-06-18",
                                    "time": "09:01:50",
                                    "datetime": "2019-06-18 09:01:50",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-06-18T09:01:50+00:00"
                                },
                                "list_inbox": 112
                            }
                        }
                    },
                    {
                        "id": 675,
                        "message": "{{actor.data.display_name}} has updated the title of a task from \"{{meta.task_title_old}}\" to \"{{meta.task_title_new}}\".",
                        "action": "update_task_title",
                        "action_type": "update",
                        "meta": {
                            "task_title_old": "testtak",
                            "task_title_new": "testtak2"
                        },
                        "committed_at": {
                            "date": "2019-08-01",
                            "time": "11:34:59",
                            "datetime": "2019-08-01 11:34:59",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-08-01T11:34:59+00:00"
                        },
                        "resource_id": "202",
                        "resource_type": "task",
                        "actor": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "project": {
                            "data": {
                                "id": 7,
                                "title": "testing project",
                                "description": {
                                    "html": "",
                                    "content": null
                                },
                                "status": "incomplete",
                                "budget": null,
                                "pay_rate": null,
                                "est_completion_date": {
                                    "date": null,
                                    "time": null,
                                    "datetime": null,
                                    "timezone": "Etc\/UTC",
                                    "timestamp": null
                                },
                                "color_code": null,
                                "order": null,
                                "projectable_type": null,
                                "favourite": false,
                                "created_at": {
                                    "date": "2019-06-18",
                                    "time": "09:01:50",
                                    "datetime": "2019-06-18 09:01:50",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-06-18T09:01:50+00:00"
                                },
                                "list_inbox": 112
                            }
                        }
                    }
                ],
                "meta": {
                    "pagination": {
                        "total": 275,
                        "count": 2,
                        "per_page": 20,
                        "current_page": 1,
                        "total_pages": 14,
                        "links": {
                            "next": "\/?page=2"
                        }
                    }
                }
            }