# Group Project Comments


## Project Comments List [/projects/{project_id}/comments/{?per_page,page,project_id,on,id,by}]

### List All Project Comments [GET]

Fetches all available Project Comments with pagination
+ per_page: 15 (number, optional) - The number of results per page.
    + Default: `15`
+ page: 1 (number, optional) - The current page number of results.
    + Default: `1`
+ project_id (number, required)
+ on (string, optional)
+ id (number, optional)
+ by (string, optional )

+ Response 200 (application/json)
    + Body
    
            {
                "data": [
                    {
                        "id": 32,
                        "content": "<p>Task marked as done<\/p>\n",
                        "commentable_type": "task_activity",
                        "commentable_id": "99",
                        "created_at": {
                            "date": "2019-06-18",
                            "time": "09:11:58",
                            "datetime": "2019-06-18 09:11:58",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-06-18T09:11:58+00:00"
                        },
                        "meta": {
                            "total_replies": 0
                        },
                        "files": {
                            "data": []
                        },
                        "creator": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "id": 33,
                        "content": "<p>Task marked as done<\/p>\n",
                        "commentable_type": "task_activity",
                        "commentable_id": "100",
                        "created_at": {
                            "date": "2019-06-18",
                            "time": "09:15:33",
                            "datetime": "2019-06-18 09:15:33",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-06-18T09:15:33+00:00"
                        },
                        "meta": {
                            "total_replies": 0
                        },
                        "files": {
                            "data": []
                        },
                        "creator": {
                            "data": {
                                "id": 29,
                                "username": "user_login241",
                                "nicename": "user_login241",
                                "email": "jayontasarkar025@gmail.com",
                                "profile_url": "",
                                "display_name": "user_login241",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/0.gravatar.com\/avatar\/f0fb0fb06be2111cf54d85e5f61fdf13?s=96&d=mm&r=g",
                                "github": "joyontodfswerfsdafssafsdfsdafsd",
                                "bitbucket": "joyontofsdawe",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 2,
                                            "title": "Co-Worker",
                                            "description": "Co-worker is person who works under a project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "co_worker"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 29,
                                "username": "user_login241",
                                "nicename": "user_login241",
                                "email": "jayontasarkar025@gmail.com",
                                "profile_url": "",
                                "display_name": "user_login241",
                                "manage_capability": 0,
                                "create_capability": 0,
                                "avatar_url": "http:\/\/0.gravatar.com\/avatar\/f0fb0fb06be2111cf54d85e5f61fdf13?s=96&d=mm&r=g",
                                "github": "joyontodfswerfsdafssafsdfsdafsd",
                                "bitbucket": "joyontofsdawe",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 2,
                                            "title": "Co-Worker",
                                            "description": "Co-worker is person who works under a project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "co_worker"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                ],
                "meta": {
                    "pagination": {
                        "total": 2,
                        "count": 2,
                        "per_page": 200,
                        "current_page": 1,
                        "total_pages": 1,
                        "links": []
                    }
                }
            }

## Project Comments List [/projects/{project_id}/comments]

### Create A Project Comments [POST]
+ content: (string, required) - description of Comments
+ mentioned_users: (object,optional)
+ commentable_id: (number,required)
+ commentable_type: (string,required)
+ notify_users: (string,optional) -

+ Parameters
    + project_id (number, required) - Id of Project

+ Request (application/json)
    + Body
    
            {
                "content": "test comment"
                "mentioned_users": [],
                "commentable_id": 150,
                "commentable_type": "task",
                "notify_users": 29,3,21
            }

+ Response 201 (application/json)
    + Body

            {

            }


## Manage Single Project Comments [/projects/{project_id}/comments/{comment_id}]

+ Parameters
    + project_id (number,required) - id of the Project 
    + comment_id (number,required) - id of the Project Comments in the form of an string

### Retrieve An Project Comments [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "id": 32,
                    "content": "<p>Task marked as done<\/p>\n",
                    "commentable_type": "task_activity",
                    "commentable_id": "99",
                    "created_at": {
                        "date": "2019-06-18",
                        "time": "09:11:58",
                        "datetime": "2019-06-18 09:11:58",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-06-18T09:11:58+00:00"
                    },
                    "meta": {
                        "total_replies": 0
                    },
                    "files": {
                        "data": []
                    },
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    }
                }
            }
