# Group Project Files


## Project Files List [/projects/{project_id}/files/{?per_page,page}]

### List All Project Files [GET]
Fetches all available Project Files with pagination

+ Parameters
    + per_page: 15 (number, optional) - The number of results per page.
        + Default: `15`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + project_id(number, required) - Id of Project


+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": 15,
                        "fileable_id": "0",
                        "fileable_type": "file",
                        "directory": null,
                        "attachment_id": "686",
                        "attached_at": {
                            "date": "2019-06-21",
                            "time": "10:06:33",
                            "datetime": "2019-06-21 10:06:33",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-06-21T10:06:33+00:00"
                        },
                        "fileable": null,
                        "meta": {
                            "private": "1"
                        },
                        "name": "a",
                        "url": "http:\/\/localhost:8888\/wp-testing\/wp-content\/uploads\/2019\/06\/a.txt",
                        "thumb": "http:\/\/localhost:8888\/wp-testing\/wp-content\/plugins\/wp-project-manager\/views\/assets\/images\/icons\/text.png",
                        "type": "file",
                        "file_extension": "txt",
                        "mime_type": "text\/plain",
                        "creator": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "id": 16,
                        "fileable_id": "0",
                        "fileable_type": "file",
                        "directory": null,
                        "attachment_id": "687",
                        "attached_at": {
                            "date": "2019-06-21",
                            "time": "10:12:48",
                            "datetime": "2019-06-21 10:12:48",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-06-21T10:12:48+00:00"
                        },
                        "fileable": null,
                        "meta": {
                            "private": "0"
                        },
                        "name": "APIKEY",
                        "url": "http:\/\/localhost:8888\/wp-testing\/wp-content\/uploads\/2019\/06\/APIKEY.txt",
                        "thumb": "http:\/\/localhost:8888\/wp-testing\/wp-content\/plugins\/wp-project-manager\/views\/assets\/images\/icons\/text.png",
                        "type": "file",
                        "file_extension": "txt",
                        "mime_type": "text\/plain",
                        "creator": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        }
                    }
                ],
                "meta": {
                    "pagination": {
                        "total": 7,
                        "count": 7,
                        "per_page": 200,
                        "current_page": 1,
                        "total_pages": 1,
                        "links": []
                    }
                }
            }

## Manage Single Project Files [/projects/{project_id}/files/{file_id}]

+ Parameters
    + file_id (number,required) - id of the Project Files 
    + project_id (number,required) - Id of Project

### Retrieve An Project Files [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "id": 15,
                    "fileable_id": "0",
                    "fileable_type": "file",
                    "directory": null,
                    "attachment_id": "686",
                    "attached_at": {
                        "date": "2019-06-21",
                        "time": "10:06:33",
                        "datetime": "2019-06-21 10:06:33",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-06-21T10:06:33+00:00"
                    },
                    "fileable": null,
                    "meta": {
                        "private": "1"
                    },
                    "name": "a",
                    "url": "http:\/\/localhost:8888\/wp-testing\/wp-content\/uploads\/2019\/06\/a.txt",
                    "thumb": "http:\/\/localhost:8888\/wp-testing\/wp-content\/plugins\/wp-project-manager\/views\/assets\/images\/icons\/text.png",
                    "type": "file",
                    "file_extension": "txt",
                    "mime_type": "text\/plain",
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    }
                }
            }

