# Group Project Task


## Project Task [/projects/{project_id}/tasks/{?per_page,page,status,list_id}]

### List All Project Task [GET]

Fetches all available Project TaskList with pagination
+ Parameters
    + project_id (number,required) - Id of Project
    + per_page: 15 (number, optional) - The number of results per page.
        + Default: `15`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + status (string, optional) - The status of Project.
    + list_id (string,optional) - Id Of TaskList

+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": 198,
                        "title": "abc",
                        "description": {
                            "html": "",
                            "content": null
                        },
                        "estimation": "0",
                        "start_at": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc\/UTC",
                            "timestamp": null
                        },
                        "due_date": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc\/UTC",
                            "timestamp": null
                        },
                        "complexity": "basic",
                        "priority": "medium",
                        "order": 2,
                        "payable": "no",
                        "recurrent": "0",
                        "parent_id": "0",
                        "status": "incomplete",
                        "project_id": "7",
                        "category_id": null,
                        "created_at": {
                            "date": "2019-07-03",
                            "time": "10:27:58",
                            "datetime": "2019-07-03 10:27:58",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-03T10:27:58+00:00"
                        },
                        "completed_at": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc\/UTC",
                            "timestamp": null
                        },
                        "updated_at": {
                            "date": "2019-07-03",
                            "time": "10:27:58",
                            "datetime": "2019-07-03 10:27:58",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-03T10:27:58+00:00"
                        },
                        "task_list_id": 176,
                        "meta": {
                            "total_comment": 0,
                            "total_files": 0,
                            "total_board": 1,
                            "total_assignee": 0,
                            "can_complete_task": true
                        },
                        "creator": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "task_list": {
                            "data": {
                                "id": 176,
                                "title": "clientlist",
                                "description": "",
                                "order": 10000007,
                                "status": "current",
                                "created_at": {
                                    "date": "2019-07-03",
                                    "time": "04:11:31",
                                    "datetime": "2019-07-03 04:11:31",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-07-03T04:11:31+00:00"
                                },
                                "meta": {
                                    "privacy": "1",
                                    "total_tasks": 2,
                                    "total_complete_tasks": 0,
                                    "total_incomplete_tasks": 2,
                                    "total_comments": 0,
                                    "totla_files": 0,
                                    "total_assignees": 0
                                },
                                "extra": true,
                                "project_id": "7",
                                "creator": {
                                    "data": {
                                        "id": 3,
                                        "username": "user_login2",
                                        "nicename": "user_login2",
                                        "email": "example2@example.com",
                                        "profile_url": "",
                                        "display_name": "user_login2",
                                        "manage_capability": 0,
                                        "create_capability": 0,
                                        "avatar_url": "http:\/\/2.gravatar.com\/avatar\/b75a7dd26f16ae13b440190aef177ac1?s=96&d=mm&r=g",
                                        "github": "mishu123",
                                        "bitbucket": "mishu24",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc\/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "updater": {
                                    "data": {
                                        "id": 3,
                                        "username": "user_login2",
                                        "nicename": "user_login2",
                                        "email": "example2@example.com",
                                        "profile_url": "",
                                        "display_name": "user_login2",
                                        "manage_capability": 0,
                                        "create_capability": 0,
                                        "avatar_url": "http:\/\/2.gravatar.com\/avatar\/b75a7dd26f16ae13b440190aef177ac1?s=96&d=mm&r=g",
                                        "github": "mishu123",
                                        "bitbucket": "mishu24",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc\/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        },
                        "assignees": {
                            "data": []
                        }
                    },
                    {
                        "id": 197,
                        "title": "ABC1",
                        "description": {
                            "html": "",
                            "content": null
                        },
                        "estimation": "0",
                        "start_at": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc\/UTC",
                            "timestamp": null
                        },
                        "due_date": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc\/UTC",
                            "timestamp": null
                        },
                        "complexity": "basic",
                        "priority": "medium",
                        "order": 1,
                        "payable": "no",
                        "recurrent": "0",
                        "parent_id": "0",
                        "status": "incomplete",
                        "project_id": "7",
                        "category_id": null,
                        "created_at": {
                            "date": "2019-07-03",
                            "time": "10:08:56",
                            "datetime": "2019-07-03 10:08:56",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-03T10:08:56+00:00"
                        },
                        "completed_at": {
                            "date": null,
                            "time": null,
                            "datetime": null,
                            "timezone": "Etc\/UTC",
                            "timestamp": null
                        },
                        "updated_at": {
                            "date": "2019-07-03",
                            "time": "10:08:56",
                            "datetime": "2019-07-03 10:08:56",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-07-03T10:08:56+00:00"
                        },
                        "task_list_id": 176,
                        "meta": {
                            "privacy": "1",
                            "total_comment": 3,
                            "total_files": 0,
                            "total_board": 1,
                            "total_assignee": 0,
                            "can_complete_task": true
                        },
                        "creator": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "updater": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "task_list": {
                            "data": {
                                "id": 176,
                                "title": "clientlist",
                                "description": "",
                                "order": 10000007,
                                "status": "current",
                                "created_at": {
                                    "date": "2019-07-03",
                                    "time": "04:11:31",
                                    "datetime": "2019-07-03 04:11:31",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-07-03T04:11:31+00:00"
                                },
                                "meta": {
                                    "privacy": "1",
                                    "total_tasks": 2,
                                    "total_complete_tasks": 0,
                                    "total_incomplete_tasks": 2,
                                    "total_comments": 0,
                                    "totla_files": 0,
                                    "total_assignees": 0
                                },
                                "extra": true,
                                "project_id": "7",
                                "creator": {
                                    "data": {
                                        "id": 3,
                                        "username": "user_login2",
                                        "nicename": "user_login2",
                                        "email": "example2@example.com",
                                        "profile_url": "",
                                        "display_name": "user_login2",
                                        "manage_capability": 0,
                                        "create_capability": 0,
                                        "avatar_url": "http:\/\/2.gravatar.com\/avatar\/b75a7dd26f16ae13b440190aef177ac1?s=96&d=mm&r=g",
                                        "github": "mishu123",
                                        "bitbucket": "mishu24",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc\/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "updater": {
                                    "data": {
                                        "id": 3,
                                        "username": "user_login2",
                                        "nicename": "user_login2",
                                        "email": "example2@example.com",
                                        "profile_url": "",
                                        "display_name": "user_login2",
                                        "manage_capability": 0,
                                        "create_capability": 0,
                                        "avatar_url": "http:\/\/2.gravatar.com\/avatar\/b75a7dd26f16ae13b440190aef177ac1?s=96&d=mm&r=g",
                                        "github": "mishu123",
                                        "bitbucket": "mishu24",
                                        "roles": {
                                            "data": [
                                                {
                                                    "id": 1,
                                                    "title": "Manager",
                                                    "description": "Manager is a person who manages the project.",
                                                    "created_at": {
                                                        "date": "2019-05-21",
                                                        "time": "05:36:21",
                                                        "datetime": "2019-05-21 05:36:21",
                                                        "timezone": "Etc\/UTC",
                                                        "timestamp": "2019-05-21T05:36:21+00:00"
                                                    },
                                                    "slug": "manager"
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        },
                        "assignees": {
                            "data": []
                        }
                    },
                ],
                "meta": {
                    "pagination": {
                        "total": 2,
                        "count": 5,
                        "per_page": 5,
                        "current_page": 1,
                        "total_pages": 1,
                        "links": {
                            "next": "\/?page=2"
                        }
                    }
                }
            }

## Project Task [/projects/{project_id}/tasks]

### Create A Project Task [POST]
+ board_id (number,required)
+ assignees (array,required)
    + Default: `0`
+ title (string,required)
+ description (string,optional) 
+ start_at (string,optional)

+ Parameters
    + project_id (number,required) - Id of Project

+ Request
    + Body
        
            {
                "assignees": [
                    0
                ],
                "title": "testtak",
                "description": "",
                "start_at": "",
                "project_id": 7,
                "board_id": 112,
                "list_id": 112
            }

+ Response 201 (application/json)
    + Body

            {
                "message": "A new task has been created successfully.",
                "activity": {
                    "data": {
                        "id": 673,
                        "message": "{{actor.data.display_name}} has created a task, {{meta.task_title}}.",
                        "action": "create_task",
                        "action_type": "create",
                        "meta": {
                            "task_title": "testtak"
                        },
                        "committed_at": {
                            "date": "2019-08-01",
                            "time": "10:52:33",
                            "datetime": "2019-08-01 10:52:33",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-08-01T10:52:33+00:00"
                        },
                        "resource_id": "201",
                        "resource_type": "task",
                        "actor": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": []
                                }
                            }
                        },
                        "project": {
                            "data": {
                                "id": 7,
                                "title": "testing project",
                                "description": {
                                    "html": "",
                                    "content": null
                                },
                                "status": "incomplete",
                                "budget": null,
                                "pay_rate": null,
                                "est_completion_date": {
                                    "date": null,
                                    "time": null,
                                    "datetime": null,
                                    "timezone": "Etc\/UTC",
                                    "timestamp": null
                                },
                                "color_code": null,
                                "order": null,
                                "projectable_type": null,
                                "favourite": false,
                                "created_at": {
                                    "date": "2019-06-18",
                                    "time": "09:01:50",
                                    "datetime": "2019-06-18 09:01:50",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-06-18T09:01:50+00:00"
                                },
                                "list_inbox": 112
                            }
                        }
                    }
                },
                "data": {
                    "id": 201,
                    "title": "testtak",
                    "description": {
                        "html": "",
                        "content": null
                    },
                    "estimation": null,
                    "start_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "due_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "complexity": "basic",
                    "priority": "medium",
                    "order": 11,
                    "payable": "no",
                    "recurrent": "0",
                    "parent_id": null,
                    "status": "incomplete",
                    "project_id": 7,
                    "category_id": null,
                    "created_at": {
                        "date": "2019-08-01",
                        "time": "10:52:33",
                        "datetime": "2019-08-01 10:52:33",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-08-01T10:52:33+00:00"
                    },
                    "completed_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "updated_at": {
                        "date": "2019-08-01",
                        "time": "10:52:33",
                        "datetime": "2019-08-01 10:52:33",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-08-01T10:52:33+00:00"
                    },
                    "task_list_id": 112,
                    "meta": {
                        "total_comment": 0,
                        "total_files": 0,
                        "total_board": 1,
                        "total_assignee": 0,
                        "can_complete_task": true
                    },
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": []
                            }
                        }
                    },
                    "task_list": {
                        "data": {
                            "id": 112,
                            "title": "Inbox",
                            "description": "This is a system default task list. Any task without an assigned tasklist will appear here.",
                            "order": 99999999,
                            "status": "current",
                            "created_at": {
                                "date": "2019-06-18",
                                "time": "09:01:50",
                                "datetime": "2019-06-18 09:01:50",
                                "timezone": "Etc\/UTC",
                                "timestamp": "2019-06-18T09:01:50+00:00"
                            },
                            "meta": {
                                "total_tasks": 3,
                                "total_complete_tasks": 1,
                                "total_incomplete_tasks": 2,
                                "total_comments": 0,
                                "totla_files": 0,
                                "total_assignees": 0
                            },
                            "extra": true,
                            "project_id": "7",
                            "creator": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": []
                                    }
                                }
                            },
                            "updater": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": []
                                    }
                                }
                            }
                        }
                    },
                    "assignees": {
                        "data": []
                    }
                }
            }


## Manage Single Project Task [/projects/{project_id}/tasks/{task_id}]

+ Parameters
    + task_id (number,required) - id of the Project Task
    + project_id (number,required) - Id of Project

### Retrieve An Project Task [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "id": 202,
                    "title": "testtak",
                    "description": {
                        "html": "",
                        "content": null
                    },
                    "estimation": "0",
                    "start_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "due_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "complexity": "basic",
                    "priority": "medium",
                    "order": 12,
                    "payable": "no",
                    "recurrent": "0",
                    "parent_id": "0",
                    "status": "incomplete",
                    "project_id": "7",
                    "category_id": null,
                    "created_at": {
                        "date": "2019-08-01",
                        "time": "11:29:57",
                        "datetime": "2019-08-01 11:29:57",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-08-01T11:29:57+00:00"
                    },
                    "completed_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "updated_at": {
                        "date": "2019-08-01",
                        "time": "11:29:57",
                        "datetime": "2019-08-01 11:29:57",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-08-01T11:29:57+00:00"
                    },
                    "task_list_id": 112,
                    "meta": {
                        "total_comment": 0,
                        "total_files": 0,
                        "total_board": 1,
                        "total_assignee": 0,
                        "can_complete_task": true
                    },
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "task_list": {
                        "data": {
                            "id": 112,
                            "title": "Inbox",
                            "description": "This is a system default task list. Any task without an assigned tasklist will appear here.",
                            "order": 99999999,
                            "status": "current",
                            "created_at": {
                                "date": "2019-06-18",
                                "time": "09:01:50",
                                "datetime": "2019-06-18 09:01:50",
                                "timezone": "Etc\/UTC",
                                "timestamp": "2019-06-18T09:01:50+00:00"
                            },
                            "meta": {
                                "total_tasks": 4,
                                "total_complete_tasks": 1,
                                "total_incomplete_tasks": 3,
                                "total_comments": 0,
                                "totla_files": 0,
                                "total_assignees": 0
                            },
                            "extra": true,
                            "project_id": "7",
                            "creator": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            },
                            "updater": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            }
                        }
                    },
                    "assignees": {
                        "data": []
                    }
                }
            }

### Update An Project Task [PUT]
+ board_id (number,required)
+ assignees (array,required)
    + Default: `0`
+ title (string,required)
+ description (string,optional) 
+ start_at (string,optional)
+ recurrent (boolean,optional) - this feature is available for Pro
+ recurrence_data (object,optional) - this feature is available for Pro

+ Parameters
    + project_id (number,required) - Id of Project
    + task_id (number,required) - id of the Project Task

+ Request
    + Body
        
            {
                "assignees": [
                    0
                ],
                "title": "testtak",
                "description": "",
                "start_at": "",
                "project_id": 7,
                "board_id": 112,
                "list_id": 112
            }

+ Response 201 (application/json)
    + Body

            {
                "message": "A task has been updated successfully.",
                "activity": {
                    "data": {
                        "id": 675,
                        "message": "{{actor.data.display_name}} has updated the title of a task from \"{{meta.task_title_old}}\" to \"{{meta.task_title_new}}\".",
                        "action": "update_task_title",
                        "action_type": "update",
                        "meta": {
                            "task_title_old": "testtak",
                            "task_title_new": "testtak2"
                        },
                        "committed_at": {
                            "date": "2019-08-01",
                            "time": "11:34:59",
                            "datetime": "2019-08-01 11:34:59",
                            "timezone": "Etc\/UTC",
                            "timestamp": "2019-08-01T11:34:59+00:00"
                        },
                        "resource_id": "202",
                        "resource_type": "task",
                        "actor": {
                            "data": {
                                "id": 1,
                                "username": "admin",
                                "nicename": "admin",
                                "email": "rrcucse.11@gmail.com",
                                "profile_url": "",
                                "display_name": "admin",
                                "manage_capability": 1,
                                "create_capability": 1,
                                "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                "github": "rokibulfsdsdafrokib",
                                "bitbucket": "rokibulisalmfsd",
                                "roles": {
                                    "data": [
                                        {
                                            "id": 1,
                                            "title": "Manager",
                                            "description": "Manager is a person who manages the project.",
                                            "created_at": {
                                                "date": "2019-05-21",
                                                "time": "05:36:21",
                                                "datetime": "2019-05-21 05:36:21",
                                                "timezone": "Etc\/UTC",
                                                "timestamp": "2019-05-21T05:36:21+00:00"
                                            },
                                            "slug": "manager"
                                        }
                                    ]
                                }
                            }
                        },
                        "project": {
                            "data": {
                                "id": 7,
                                "title": "testing project",
                                "description": {
                                    "html": "",
                                    "content": null
                                },
                                "status": "incomplete",
                                "budget": null,
                                "pay_rate": null,
                                "est_completion_date": {
                                    "date": null,
                                    "time": null,
                                    "datetime": null,
                                    "timezone": "Etc\/UTC",
                                    "timestamp": null
                                },
                                "color_code": null,
                                "order": null,
                                "projectable_type": null,
                                "favourite": false,
                                "created_at": {
                                    "date": "2019-06-18",
                                    "time": "09:01:50",
                                    "datetime": "2019-06-18 09:01:50",
                                    "timezone": "Etc\/UTC",
                                    "timestamp": "2019-06-18T09:01:50+00:00"
                                },
                                "list_inbox": 112
                            }
                        }
                    }
                },
                "data": {
                    "id": 202,
                    "title": "testtak2",
                    "description": {
                        "html": "",
                        "content": ""
                    },
                    "estimation": "0",
                    "start_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "due_date": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "complexity": "basic",
                    "priority": "medium",
                    "order": 12,
                    "payable": "no",
                    "recurrent": "0",
                    "parent_id": "0",
                    "status": "incomplete",
                    "project_id": "7",
                    "category_id": null,
                    "created_at": {
                        "date": "2019-08-01",
                        "time": "11:29:57",
                        "datetime": "2019-08-01 11:29:57",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-08-01T11:29:57+00:00"
                    },
                    "completed_at": {
                        "date": null,
                        "time": null,
                        "datetime": null,
                        "timezone": "Etc\/UTC",
                        "timestamp": null
                    },
                    "updated_at": {
                        "date": "2019-08-01",
                        "time": "11:34:59",
                        "datetime": "2019-08-01 11:34:59",
                        "timezone": "Etc\/UTC",
                        "timestamp": "2019-08-01T11:34:59+00:00"
                    },
                    "task_list_id": 112,
                    "meta": {
                        "total_comment": 0,
                        "total_files": 0,
                        "total_board": 1,
                        "total_assignee": 0,
                        "can_complete_task": true
                    },
                    "creator": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "updater": {
                        "data": {
                            "id": 1,
                            "username": "admin",
                            "nicename": "admin",
                            "email": "rrcucse.11@gmail.com",
                            "profile_url": "",
                            "display_name": "admin",
                            "manage_capability": 1,
                            "create_capability": 1,
                            "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                            "github": "rokibulfsdsdafrokib",
                            "bitbucket": "rokibulisalmfsd",
                            "roles": {
                                "data": [
                                    {
                                        "id": 1,
                                        "title": "Manager",
                                        "description": "Manager is a person who manages the project.",
                                        "created_at": {
                                            "date": "2019-05-21",
                                            "time": "05:36:21",
                                            "datetime": "2019-05-21 05:36:21",
                                            "timezone": "Etc\/UTC",
                                            "timestamp": "2019-05-21T05:36:21+00:00"
                                        },
                                        "slug": "manager"
                                    }
                                ]
                            }
                        }
                    },
                    "task_list": {
                        "data": {
                            "id": 112,
                            "title": "Inbox",
                            "description": "This is a system default task list. Any task without an assigned tasklist will appear here.",
                            "order": 99999999,
                            "status": "current",
                            "created_at": {
                                "date": "2019-06-18",
                                "time": "09:01:50",
                                "datetime": "2019-06-18 09:01:50",
                                "timezone": "Etc\/UTC",
                                "timestamp": "2019-06-18T09:01:50+00:00"
                            },
                            "meta": {
                                "total_tasks": 4,
                                "total_complete_tasks": 1,
                                "total_incomplete_tasks": 3,
                                "total_comments": 0,
                                "totla_files": 0,
                                "total_assignees": 0
                            },
                            "extra": true,
                            "project_id": "7",
                            "creator": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            },
                            "updater": {
                                "data": {
                                    "id": 1,
                                    "username": "admin",
                                    "nicename": "admin",
                                    "email": "rrcucse.11@gmail.com",
                                    "profile_url": "",
                                    "display_name": "admin",
                                    "manage_capability": 1,
                                    "create_capability": 1,
                                    "avatar_url": "http:\/\/1.gravatar.com\/avatar\/41192594a3bd644bf17130a05a78a8f1?s=96&d=mm&r=g",
                                    "github": "rokibulfsdsdafrokib",
                                    "bitbucket": "rokibulisalmfsd",
                                    "roles": {
                                        "data": [
                                            {
                                                "id": 1,
                                                "title": "Manager",
                                                "description": "Manager is a person who manages the project.",
                                                "created_at": {
                                                    "date": "2019-05-21",
                                                    "time": "05:36:21",
                                                    "datetime": "2019-05-21 05:36:21",
                                                    "timezone": "Etc\/UTC",
                                                    "timestamp": "2019-05-21T05:36:21+00:00"
                                                },
                                                "slug": "manager"
                                            }
                                        ]
                                    }
                                }
                            }
                        }
                    },
                    "assignees": {
                        "data": []
                    }
                }
            }

### Delete An Project Task [DELETE]

+ Request (application/json)
+ Response 200 (application/json)
    + Body
    
            {
                "message": "A Task has been deleted successfully."
            }
